#!/usr/bin/env python3
# -*- coding: utf-8 -*-
from collections import defaultdict
events_mapping_lvbet=defaultdict(str)
events_mapping_lvbet = {
    "Zwycięzca meczu": {"name": "game"},
    "Zakład bez remisu": {"name": "dnb"},
    "Podwójna szansa": {"name": "dc"},
    "Liczba goli": {"name": "goals"},
    "Obie drużyny strzelą gola": {"name": "btts"},
    "3-drogowy handicap":{"name":"eh"},
    "Handicap Azjatycki":{"name":"ah"},
    "Liczba bramek: Parzyste/Nieparzyste":{"name":"goals_odd_even"},
    "Liczba bramek (przedział)": {"name": "goals"},
    "Połowa z większą liczbą goli": {"name":"which_half_more_goals"},
    "Dokładna liczba goli":{"name":"goals"},
    "Dokładnie 1 gol w meczu":{"name":"one_goal_only"},
    "Dokładnie 2 gole w meczu":{"name":"two_goal_only"},
    "Dokładnie 3 gole w meczu":{"name":"three_goal_only"},
    "Dokładnie 4 gole w meczu":{"name":"four_goal_only"},
    "Dokładnie 5 goli w meczu":{"name":"five_goal_only"},
    "1. połowa - Zwycięzca": {"name": "1st_half"},
    "1. połowa lub zwycięzca meczu":{"name":"1st_half_or_game"},
    "1. połowa - Podwójna szansa":{"name":"1st_half_dc"},
    "1. połowa - Liczba bramek":{"name":"1st_half_goals"},
    "1. połowa - Handicap Azjatycki":{"name":"1st_half_ah"},
    "1. połowa - Obie drużyny strzelą gola": {"name": "1st_half_btts"},
    "1. połowa - Drużyna 1. - Liczba bramek":{"name":"1st_half_1st_team_goals"},
    "1. połowa - Drużyna 2. - Liczba bramek":{"name":"1st_half_2nd_team_goals"},
    "Wynik 1. połowy/Wynik meczu":{"name":"1st_half/game"},
    "Suma - 1. połowa - Parzyste/Nieparzyste":{"name":"1st_half_goals_odd_even"},
    "1. połowa - Wynik i obydwie drużyny strzelą":{"name":"1st_half_score_and_btts"},
    "Drużyna 1. strzeli w Pierwszej połowie":{"name":"1_to_score_1st_half"},
    "Do przerwy/Koniec meczu":{"name":"half/game"},
    "Do przerwy/Koniec meczu - Podwójna szansa":{"name":"half/game_dc"},
    "2. połowa - Zwycięzca":{"name":"2nd_half"},
    "Druga Połowa: Podwójna szansa":{"name":"2nd_half_dc"},
    "2. połowa - handicap azjatycki (0.0)":{"name":"2nd_half_ah"},
    "2. połowa - Obie drużyny strzelą gola":{"name":"2nd_half_btts"},
    "2. połowa - Wynik i obydwie drużyny strzelą":{"name":"2nd_half_score_and_btts"},
    "Suma - 2. połowa - Parzyste/NIeparzyste":{"name":"2nd_half_goals_odd_even"},
    "Drużyna 1. strzeli":{"name":"1_to_score"},
    "Drużyna 2. strzeli":{"name":"2_to_score"},
    "Gol w pierwszej połowie":{"name":"1st_half_goal"},
    "Gol w drugiej połowie":{"name":"2nd_half_goal"},
    "Gole w obu połowach":{"name":"both_half_goal"},
    "Obydwie drużyny strzelą gola w obydwu połowach":{"name":"both_team_to_score_both_half"},
    "Obie drużyny strzelą i liczba bramek 2.5":{"name":"btts_and_goal25"},
    "Obie drużyny strzelą i liczba bramek 3.5":{"name":"btts_and_goal35"},
    "Drużyna 2. strzeli w pierwszej połowie/drugiej połowie":{"name":"2_score_1st/2nd_half"},
    "Drużyna 1. strzeli w pierwszej połowie/drugiej połowie":{"name":"1_score_1st/2nd_half"},
    "Drużyna 1. - Liczba goli":{"name":"1_goals"},
    "Drużyna 1 - liczba bramek (dokładna liczba)":{"name":"1_goals"},
    "Drużyna 1. wygra do zera":{"name":"1_win_to_0"},
    "Drużyna 1. strzeli w drugiej połowie":{"name":"1_to_score_2nd_half"},
    "Drużyna 1. wygra przynajmniej jedną połowę":{"name":"1_to_win_any_half"},
    "Drużyna 1. wygra obie połowy":{"name":"1_to_win_both_half"},
    "Drużyna 1. wygra jednym golem lub zremisuje":{"name":"1_to_draw_or_win_by1"},
    "Drużyna 1. wygra dwoma lub trzema golami":{"name":"1_to_wyn_by2_or3"},
    "Drużyna 1. strzeli w obu połowach":{"name":"1_to_score_both_half"},
    "Drużyna 1. wygra pierwszą połowę i nie wygra meczu":{"name":"1_win_1st_half_and_loose"},
    "Drużyna 2. - Liczba goli":{"name":"2_goals"},
    "Drużyna 2. - Liczba bramek (dokładnie)":{"name":"2_goals"},
    "Drużyna 2. wygra jednym golem lub zremisuje":{"name":"2_to_draw_or_win_by1"},
    "Drużyna 2. wygra dwoma lub trzema golami":{"name":"2_to_wyn_by2_or3"},
    "Drużyna 2. wygra do zera":{"name":"1_win_to_0"},
    "Drużyna 2. strzeli w drugiej połowie":{"name":"2_to_score_2nd_half"},
    "Drużyna 2. strzeli w obu połowach":{"name":"2_to_score_both_half"},
    "Drużyna 2 strzeli w pierwszej połowie":{"name":"2_to_score_1st_half"},
    "Drużyna 2. wygra obie połowy":{"name":"2_to_win_both_half"},
    "Drużyna 2. wygra przynajmniej jedną połowę":{"name":"2_to_win_any_half"},
    "Drużyna 2. wygra 1. połowę i nie wygra meczu":{"name":"1_win_1st_half_and_loose"},
    "Dokładny wynik":{"name":"cs"},
    "1.  połowa - Dokładny wynik":{"name":"1st_half_cs"},
    "2. połowa - Dokładny wynik":{"name":"2nd_half_cs"},
    "Wynik - Kombinacje":{"name":"cs"},
    "Mix szans":{"name":"mix"},
    "Wynik i obie drużyny strzelą":{"name":"game_and_btts"},
    "Wynik i liczba bramek 1.5":{"name":"game_and_goals15"},
    "Wyniki i liczba bramek 1.5":{"name":"game_and_goals15"},

    "Wynik i liczba bramek 2.5":{"name":"game_and_goals25"},
    "Wynik i liczba bramek 3.5":{"name":"game_and_goals35"},
    "Wynik i liczba bramek 4.5":{"name":"game_and_goals45"},
    "Obydwie drużyny strzelą - 1. połowa/2. połowa":{"name":"btts_1st/2nd_half"},
    "Remis bramkowy":{"name":"draw_and_btts"},
    "Zwycięzca 1-15 min.":{"name":"1-15min_winner"},
    "Zwycięzca 1-30 min.":{"name":"1-30min_winner"},
    "Zwycięzca 1-60 min.":{"name":"1-60min_winner"},
    "Zwycięzca 1-75 min.":{"name":"1-75min_winner"},
    "Suma 1-15 min.":{"name":"1-15_goals"},
    "1-30 Min. Total":{"name":"1-30_total"},
    "Suma 1-60 min.":{"name":"1-60_goals"},
    "Handicap 1-15 min.":{"name":"1-15_eh"},
    "1-30 Min. Handicap":{"name":"1-30_eh"},
    "1-60 Min. Handicap":{"name":"1-60_eh"},
    "1-60 MIn. Handicap":{"name":"1-60_eh"},
    "1-75 Min. Handicap":{"name":"1-75_eh"},








    "awans": {"name": "awans"},
    "spotkanie/ilosc bramek": {"name": "game/goals"},


    "1.polowa ilosc bramek": {"name": "1st_half_goals"},
    "1.polowa dokladna ilosc bramek": {"name" : "1st_half_exact_goals" },
    "2.polowa dokladna ilosc bramek": {"name" : "2nd_half_exact_goals" },
    "padnie bramka w 1.pol.": {"name": "1st_half_goal"},
    "padnie bramka w 2.pol.": {"name": "2nd_half_goal"},
    "1.druzyna strz.gola": {"name": "1st_team_to_score"},
    '1.druzyna strz. gola': {"name": "1st_team_to_score"},
    "2.druzyna strz.gola": {"name": "2nd_team_to_score"},
    '2.druzyna strz. gola': {"name": "2nd_team_to_score"},
    "obie druzyny strz.gola"
    "obie druzyny strzela bramke a ilosc bramek bedzie wieksza niz 2.5":{"name":"btts_and_o24"},
    "spotkanie/obie druzyny strz.gola": {"name": "game/btts"},
    "spotkanie/1.pol. ilosc bramek" :{"name":"game/1st_half_goals"},
    "spotkanie bez remisu": {"name": "dnb"},
    "handicap 0:1": {"name": "eh-1"},
    "handicap 0:2": {"name": "eh-2"},
    "handicap 2:0": {"name": "eh+2"},
    "handicap 1:0": {"name": "eh+1"},
    "handicap 0:3": {"name": "eh-3"},
    "handicap 0:4": {"name": "eh-4"},
    "handicap 0:5": {"name": "eh-5"},
    "handicap 3:0": {"name": "eh+3"},
    "handicap 4:0": {"name": "eh+4"},
    "handicap 5:0": {"name": "eh+5"},
    "1.polowa/koniec": {"name": "half/end"},
    "1.druzyna zdobedzie bramek": {"name": "1st_team_to_score"},
    "2.druzyna zdobedzie bramek": {"name": "2nd_team_to_score"},
    "przedzial bramek": {"name": "goals_number"},
    "1.druzyna il.bramek": {"name": "1st_team_goals"},
    "1.pol. 1.druzyna dokladna ilość bramek":{"name":"1st_half_1st_team_goals"},
    "1.pol. 2.druzyna dokladna ilość bramek":{"name":"1st_half_2nd_team_goals"},
    "2.pol. 1.druzyna dokladna ilosc bramek":{"name":"2nd_half_1st_team_goals"},
    "2.pol. 2.druzyna dokladna ilość bramek":{"name":"2nd_half_2nd_team_goals"},
    "2.pol. 2.druzyna dokladna ilosc bramek":{"name":"2nd_half_2nd_team_goals"},

    "2.druzyna il.bramek": {"name": "2nd_team_goals"},
    "1.bramka": {"name": "1st_goal"},
    "1.bramka-minuta": {"name": "1st_goal_time"},
    "1. bramka-minuta": {"name": "1st_goal_time"},
    "1.druzyna 1.bramka-minuta": {"name": "1st_team_1st_goal_time"},
    "2.druzyna 1.bramka-minuta": {"name": "2nd_team_1st_goal_time"},
    "1.bramka/koniec": {"name": "1st_goal/game"},
    "2.polowa": {"name": "2nd_half"},
    "2.polowa ilosc bramek": {"name": "2nd_half_goal"},
    "1.polowa/2.polowa": {"name": "1st_half/2nd_half"},
    "polowa z wieksza il.bramek": {"name": "half_more_goals"},
    "dokladna ilość bramek": {"name": "exact_goals"},
    '1.druzyna dokladna ilość bramek': {"name": "1st_team_exact_goals"},
    '2.druzyna dokladna ilość bramek': {"name": "2nd_team_exact_goals"},
    'dokladny wynik': {"name": "cs"},
    '1.pol. dokladny wynik': {"name": "1st_half_cs"},
    '2.pol. dokladny wynik': {"name": "2nd_half_cs"},
    'padnie bramka - minuta': {"name": "goal_time"},
    'nie padnie bramka - minuta': {"name": "no_goal_time"},
    '0-15 minuta spotkania': {"name": "15min"},
    '0-30 minuta spotkania': {"name": "30min"},
    '0-60 minuta spotkania': {"name": "60min"},
    '0-75 minuta spotkania': {"name": "75min"},
    '1.druzyna strz.gola w obu pol.': {"name": "1st_team_to_score_both_half"},
    '2.druzyna strz.gola w obu pol.': {"name": "2nd_team_to_score_both_half"},
    '1i2 druz.strz.gola w obu pol.': {"name": "1st_and_2nd_team_to_score_both_half"},
    '1. i 2. druzyna strzela gola w 1.pol.': {"name": "1st_and_2nd_team_to_score_1st_half"},
    '1. i 2. druzyna strzela gola w 2.pol.': {"name": "1st_and_2nd_team_to_score_2nd_half"},
    '2.druzyna strz.gola w 1.pol.': {"name": "2nd_team_to_score_1st_half"},
    "1.druzyna strz.gola w 1.pol.": {"name": "1st_team_to_score_1st_half"},
    '1.druzyna strz.gola w 2.pol.': {"name": "1st_team_to_score_2nd_half"},
    '2.druzyna strz.gola w 2.pol.': {"name": "2nd_team_to_score_2nd_half"},
    '1.druzyna wygra do zera': {"name": "1st_team_win_to_0"},
    '2.druzyna wygra do zera': {"name": "2nd_team_win_to_0"},
    '1.druzyna wygra obie polowy': {"name": "1st_team_win_both_half"},
    '2.druzyna wygra obie polowy': {"name": "2nd_team_win_both_half"},
    '1.druzyna wygra przynajmniej jedna polowe': {"name": "1st_team_win_any_half"},
    '2.druzyna wygra przynajmniej jedna polowe': {"name": "2nd_team_win_any_half"},
    'suma zółtych kartek': {"name": "yellow_cards_number"},
    'czerwona kartka': {"name": "red_card"},
    '1.druzyna ilosc ZK' : {"name":"1st_team_yellow_cards"},
    '2.druzyna ilosc ZK' : {"name":"2nd_team_yellow_cards"},
    'suma rz.roznych': {"name": "corners_number"},
    "1.druzyna ilosc rz.roznych":{"name":"1st_team_corner_number"},
    "2.druzyna ilosc rz.roznych":{"name":"2nd_team_corner_number"},
    "2.druzyna ilosc rz. roznych":{"name":"2nd_team_corner_number"},
    "wiecej rz.roznych":{"name":"more_corners"},
    'rzut karny': {"name": "penalty"},
    'Strzeli gola (musi wystąpić od początku meczu).': {"name": "player_to_score"}
}

events_mapping_fortuna=defaultdict(str)
events_mapping_fortuna = {
    "mecz": {"name": "game"},
    "spotkanie":{"name":"game"},
    "awans": {"name": "awans"},
    "spotkanie/ilosc bramek": {"name": "game/goals"},
    "spotkanie/liczba goli": {"name": "game/goals"},
    "ilosc bramek": {"name": "goals"},
    "liczba goli": {"name": "goals"},
    "ilosc bramek 2.5": {"name": "goals2.5"},
    "ilosc bramek 1.5": {"name": "goals1.5"},
    "ilosc bramek 3.5": {"name": "goals3.5"},
    "ilosc bramek 4.5": {"name": "goals4.5"},
    "ilosc bramek 5.5": {"name": "goals5.5"},
    "ilosc bramek 6.5": {"name": "goals6.5"},
    "liczba goli 2.5": {"name": "goals2.5"},
    "liczba goli 1.5": {"name": "goals1.5"},
    "liczba goli 3.5": {"name": "goals3.5"},
    "liczba goli 4.5": {"name": "goals4.5"},
    "liczba goli 5.5": {"name": "goals5.5"},
    "liczba goli 6.5": {"name": "goals6.5"},
    "podwojna szansa": {"name": "dc"},
    "podwójna szansa (1.poł. lub mecz)": {"name": "dc_1st_half_or_game"},
    "1.polowa": {"name": "1st_half"},
    "1.połowa": {"name": "1st_half"},
    "1.polowa ilosc bramek": {"name": "1st_half_goals"},

    "1.połowa liczba goli": {"name": "1st_half_goals"},
    "1.polowa dokladna ilosc bramek": {"name" : "1st_half_exact_goals" },
    "1.połowa dokładna liczba goli": {"name" : "1st_half_exact_goals" },
    "1.pol.-1.bramka": {"name" : "1st_half_1st_goal"},
    "1.połowa 1.bramka": {"name" : "1st_half_1st_goal"},
    "2.pol.-1.bramka": {"name" : "2nd_half_1st_goal"},
    "2.połowa 1.bramka": {"name" : "2nd_half_1st_goal"},
    "2.polowa dokladna ilosc bramek": {"name" : "2nd_half_exact_goals" },
    "padnie bramka w 1.pol.": {"name": "1st_half_goal"},
    "1.połowa-padnie gol": {"name": "1st_half_goal"},
    "padnie bramka w 2.pol.": {"name": "2nd_half_goal"},
    "2.połowa-padnie gol": {"name": "2nd_half_goal"},
    "1.druzyna strz.gola": {"name": "1st_team_to_score"},
    '1.druzyna strz. gola': {"name": "1st_team_to_score"},
    "1.drużyna strzeli gola": {"name": "1st_team_to_score"},
    "2.druzyna strz.gola": {"name": "2nd_team_to_score"},
    '2.druzyna strz. gola': {"name": "2nd_team_to_score"},
    "2.drużyna strzeli gola": {"name": "2nd_team_to_score"},
    "obie druzyny strz.gola": {"name": "btts"},
    "obie drużyny strzelą gola": {"name": "btts"},
    "obie druzyny strzela bramke a ilosc bramek bedzie wieksza niz 2.5":{"name":"btts_and_o25"},
    "obie druzyny strzela gola i liczba goli będzie większa niż 2.5":{"name":"btts_and_o25"},
    "spotkanie/obie druzyny strz.gola": {"name": "game/btts"},
    "spotkanie/obie drużyny strzelą gola": {"name": "game/btts"},
    "spotkanie/1.pol. ilosc bramek" :{"name":"game/1st_half_goals"},
    "spotkanie/1.połowa liczba goli":{"name":"game/1st_half_goals"},
    "spotkanie bez remisu": {"name": "dnb"},
    "handicap 0:1": {"name": "eh-1"},
    "handicap 0:2": {"name": "eh-2"},
    "handicap 2:0": {"name": "eh+2"},
    "handicap 1:0": {"name": "eh+1"},
    "handicap 0:3": {"name": "eh-3"},
    "handicap 0:4": {"name": "eh-4"},
    "handicap 0:5": {"name": "eh-5"},
    "handicap 3:0": {"name": "eh+3"},
    "handicap 4:0": {"name": "eh+4"},
    "handicap 5:0": {"name": "eh+5"},
    "1.polowa/koniec": {"name": "half/end"},
    "1.połowa/spotkanie": {"name": "half/end"},
    "1.druzyna zdobedzie bramek": {"name": "1st_team_to_score"},
    "2.druzyna zdobedzie bramek": {"name": "2nd_team_to_score"},
    "przedzial bramek": {"name": "goals_number"},
    "przedział goli": {"name": "goals_number"},
    "1.druzyna il.bramek": {"name": "1st_team_goals"},
    "1.drużyna liczba goli": {"name": "1st_team_goals"},
    "1.drużyna zdobędzie goli": {"name": "1st_team_goals"},
    "1.pol. 1.druzyna dokladna ilość bramek":{"name":"1st_half_1st_team_goals"},
    "1.połowa 1.drużyna dokładna liczba goli":{"name":"1st_half_1st_team_goals"},
    "1.pol. 2.druzyna dokladna ilość bramek":{"name":"1st_half_2nd_team_goals"},
    "1.połowa 2.drużyna dokładna liczba goli":{"name":"1st_half_2nd_team_goals"},
    "2.pol. 1.druzyna dokladna ilosc bramek":{"name":"2nd_half_1st_team_goals"},
    "2.pol. 2.druzyna dokladna ilość bramek":{"name":"2nd_half_2nd_team_goals"},
    "2.pol. 2.druzyna dokladna ilosc bramek":{"name":"2nd_half_2nd_team_goals"},
    "liczba spalonych": {"name": "offsides_number"},
    "2.druzyna il.bramek": {"name": "2nd_team_goals"},
    "2.drużyna liczba goli": {"name": "2nd_team_goals"},
    "2.drużyna zdobędzie goli": {"name": "2nd_team_goals"},
    "1.bramka": {"name": "1st_goal"},
    "1.gol": {"name": "1st_goal"},
    "1.bramka-minuta": {"name": "1st_goal_time"},
    "1.gol-minuta": {"name": "1st_goal_time"},
    "1. bramka-minuta": {"name": "1st_goal_time"},
    "1.druzyna 1.bramka-minuta": {"name": "1st_team_1st_goal_time"},
    "1.drużyna 1.gol-minuta": {"name": "1st_team_1st_goal_time"},
    "2.druzyna 1.bramka-minuta": {"name": "2nd_team_1st_goal_time"},
    "2.drużyna 1.gol-minuta": {"name": "2nd_team_1st_goal_time"},
    "1.bramka/koniec": {"name": "1st_goal/game"},
    "1.gol/spotkanie": {"name": "1st_goal/game"},
    "2.polowa": {"name": "2nd_half"},
    "2.połowa": {"name": "2nd_half"},
    "2.polowa ilosc bramek": {"name": "2nd_half_goal"},
    "2.polowa liczba goli": {"name": "2nd_half_goal"},
    "2.połowa liczba goli": {"name": "2nd_half_goal"},
    "2.połowa dokładna liczba goli": {"name": "2nd_half_goal"},
    "1.polowa/2.polowa": {"name": "1st_half/2nd_half"},
    "1.połowa/2.połowa": {"name": "1st_half/2nd_half"},
    "polowa z wieksza il.bramek": {"name": "half_more_goals"},
    "połowa z wiekszą liczbą goli": {"name": "half_more_goals"},
    "dokladna ilość bramek": {"name": "exact_goals"},
    "dokładna liczba goli": {"name": "exact_goals"},
    '1.druzyna dokladna ilość bramek': {"name": "1st_team_exact_goals"},
    "1.drużyna dokładna liczba goli": {"name": "1st_team_exact_goals"},
    '2.druzyna dokladna ilość bramek': {"name": "2nd_team_exact_goals"},
    "2.drużyna dokładna liczba goli": {"name": "2nd_team_exact_goals"},
    'dokladny wynik': {"name": "cs"},
    "dokładny wynik": {"name": "cs"},
    '1.pol. dokladny wynik': {"name": "1st_half_cs"},
    "1.połowa dokładny wynik": {"name": "1st_half_cs"},
    '2.pol. dokladny wynik': {"name": "2nd_half_cs"},
    "2.połowa dokładny wynik": {"name": "2nd_half_cs"},
    'padnie bramka - minuta': {"name": "goal_time"},
    "padnie gol-minuta": {"name": "goal_time"},
    'nie padnie bramka - minuta': {"name": "no_goal_time"},
    "nie padnie gol-minuta": {"name": "no_goal_time"},
    '0-15 minuta spotkania': {"name": "15min"},
    '0-30 minuta spotkania': {"name": "30min"},
    '0-60 minuta spotkania': {"name": "60min"},
    '0-75 minuta spotkania': {"name": "75min"},
    '1.druzyna strz.gola w obu pol.': {"name": "1st_team_to_score_both_half"},
    "1.drużyna strzeli gola w obu połowach": {"name": "1st_team_to_score_both_half"},

    '2.druzyna strz.gola w obu pol.': {"name": "2nd_team_to_score_both_half"},
    "2.drużyna strzeli gola w obu połowach": {"name": "2nd_team_to_score_both_half"},
    '1i2 druz.strz.gola w obu pol.': {"name": "1st_and_2nd_team_to_score_both_half"},
    "1i2 drużyna strzeli gola w obu połowach": {"name": "1st_and_2nd_team_to_score_both_half"},
    '1. i 2. druzyna strzela gola w 1.pol.': {"name": "1st_and_2nd_team_to_score_1st_half"},
    "obie drużyny strzelą gola w 1.połowie": {"name": "1st_and_2nd_team_to_score_1st_half"},
    '1. i 2. druzyna strzela gola w 2.pol.': {"name": "1st_and_2nd_team_to_score_2nd_half"},
    "obie drużyny strzelą gola w 2.połowie": {"name": "1st_and_2nd_team_to_score_2nd_half"},
    '2.druzyna strz.gola w 1.pol.': {"name": "2nd_team_to_score_1st_half"},
    "2.drużyna strzeli gola w 1.połowie": {"name": "2nd_team_to_score_1st_half"},
    "1.druzyna strz.gola w 1.pol.": {"name": "1st_team_to_score_1st_half"},
    "1.drużyna strzeli gola w 1.połowie": {"name": "1st_team_to_score_1st_half"},
    '1.druzyna strz.gola w 2.pol.': {"name": "1st_team_to_score_2nd_half"},
    "1.drużyna strzeli gola w 2.połowie": {"name": "1st_team_to_score_2nd_half"},
    '2.druzyna strz.gola w 2.pol.': {"name": "2nd_team_to_score_2nd_half"},
    "2.drużyna strzeli gola w 2.połowie": {"name": "2nd_team_to_score_2nd_half"},
    '1.druzyna wygra do zera': {"name": "1st_team_win_to_0"},
    "1.drużyna wygra do zera": {"name": "1st_team_win_to_0"},
    '2.druzyna wygra do zera': {"name": "2nd_team_win_to_0"},
    "2.drużyna wygra do zera": {"name": "2nd_team_win_to_0"},
    '1.druzyna wygra obie polowy': {"name": "1st_team_win_both_half"},
    "1.drużyna wygra obie połowy": {"name": "1st_team_win_both_half"},
    '2.druzyna wygra obie polowy': {"name": "2nd_team_win_both_half"},
    "2.drużyna wygra obie połowy": {"name": "2nd_team_win_both_half"},
    '1.druzyna wygra przynajmniej jedna polowe': {"name": "1st_team_win_any_half"},
    "1.drużyna wygra przynajmniej jedna połowę": {"name": "1st_team_win_any_half"},
    '2.druzyna wygra przynajmniej jedna polowe': {"name": "2nd_team_win_any_half"},
    "2.drużyna wygra przynajmniej jedna połowę": {"name": "2nd_team_win_any_half"},
    'suma zółtych kartek': {"name": "yellow_cards_number"},
    "liczba zółtych kartek": {"name": "yellow_cards_number"},
    "wiecej ZK": {"name": "more_yellow_cards"},
    "więcej żółtych kartek": {"name": "more_yellow_cards"},
    'czerwona kartka': {"name": "red_card"},
    '1.druzyna ilosc ZK' : {"name":"1st_team_yellow_cards"},
    "1.drużyna liczba żółtych kartek": {"name":"1st_team_yellow_cards"},
    '2.druzyna ilosc ZK' : {"name":"2nd_team_yellow_cards"},
    "2.drużyna liczba żółtych kartek": {"name":"2nd_team_yellow_cards"},
    'suma rz.roznych': {"name": "corners_number"},
    "liczba rzutów rożnych": {"name": "corners_number"},
    "1.druzyna ilosc rz.roznych":{"name":"1st_team_corner_number"},
    "1.drużyna liczba rzutów rożnych":{"name":"1st_team_corner_number"},
    "2.druzyna ilosc rz.roznych":{"name":"2nd_team_corner_number"},
    "2.druzyna ilosc rz. roznych":{"name":"2nd_team_corner_number"},
    "2.drużyna liczba rzutów rożnych":{"name":"2nd_team_corner_number"},
    "wiecej rz.roznych":{"name":"more_corners"},
    "wiecej rzutów rożnych":{"name":"more_corners"},
    'rzut karny': {"name": "penalty"},
    'Strzeli gola (musi wystąpić od początku meczu).': {"name": "player_to_score"},
    'Strzeli gola (razem z dogrywką, musi wystąpić od początku meczu)': {"name": "player_to_score_with_et"},
    "1.pol. 1.druzyna dokladna ilosc bramek": {"name": "1st_half_1st_team_goals"},
    "1.pol. 2.druzyna dokladna ilosc bramek": {"name": "1st_half_2nd_team_goals"},
    "2.połowa 1.drużyna dokładna liczba goli": {"name": "2nd_half_1st_team_goals"},
    "2.połowa 2.drużyna dokładna liczba goli": {"name": "2nd_half_2nd_team_goals"},
}
events_mapping_sts = {
    "mecz": {"name": "game"},
    "spotkanie": {"name": "game"},
    "mecz  (w Niecieczy)": {"name": "game"},
    "zakład bez remisu (remis=zwrot)": {"name": "dnb"},
    "liczba goli w meczu 0.5 - poniżej/powyżej": {"name": "over0.5"},
    "liczba goli w meczu 1.5 - poniżej/powyżej": {"name": "over1.5"},
    "liczba goli w meczu 2.5 - poniżej/powyżej": {"name": "over2.5"},
    "liczba goli w meczu 3.5 - poniżej/powyżej": {"name": "over3.5"},
    "liczba goli w meczu 4.5 - poniżej/powyżej": {"name": "over4.5"},
    "liczba goli w meczu 5.5 - poniżej/powyżej": {"name": "over5.5"},
    "liczba goli w meczu 6.5 - poniżej/powyżej": {"name": "over6.5"},
    "liczba goli w meczu 7.5 - poniżej/powyżej": {"name": "over7.5"},
    "liczba goli w meczu 8.5 - poniżej/powyżej": {"name": "over8.5"},
    "liczba goli w meczu 9.5 - poniżej/powyżej": {"name": "over9.5"},
    "liczba goli : nieparzysta/parzysta": {"name": "goals_odd_even"},
    "1 drużyna strzeli gola": {"name": "1st_team_to_score"},
    "2 drużyna strzeli gola": {"name": "2nd_team_to_score"},
    "obie drużyny strzelą gola": {"name": "btts"},
    "zakład bez zwycięstwa 1 drużyny (zw.1dr.=zwrot)": {"name": "1nb"},
    "zakład bez zwycięstwa 2 drużyny (zw.2dr.=zwrot)": {"name": "2nb"},
    "handicap 0:1": {"name": "eh-1"},
    "handicap 1:0": {"name": "eh+1"},
    "handicap (-2.5)": {"name": "eh-2.5"},
    "handicap (-3.5)": {"name": "eh-3.5"},
    "handicap (-4.5)": {"name": "eh-4.5"},
    "handicap (+2.5)": {"name": "eh+2.5"},
    "handicap (+3.5)": {"name": "eh+3.5"},
    "handicap (+4.5)": {"name": "eh+4.5"},
    "handicap (-5.5)": {"name": "eh-5.5"},
    "handicap (+5.5)": {"name": "eh+5.5"},
    "handicap (-6.5)": {"name": "eh-6.5"},
    "handicap (+6.5)": {"name": "eh+6.5"},
    "handicap (-7.5)": {"name": "eh-7.5"},
    "handicap (+7.5)": {"name": "eh+7.5"},
    "handicap (-8.5)": {"name": "eh-8.5"},
    "handicap (+8.5)": {"name": "eh+8.5"},
    "dokładny wynik (1)": {"name": "cs"},
    "dokładny wynik (2)": {"name": "cs"},
    "dokładny wynik (3)": {"name": "cs"},
    "liczba goli 2.5/wynik meczu": {"name": "goal2.5/result"},
    "wynik meczu/obie drużyny strzelą": {"name": "game/btts"},
    "obie drużyny strzelą gola/ilość goli 2.5": {"name": "btts/o2.5"},
    "pierwszy gol w meczu": {"name": "1st_goal"},
    "podwójna szansa": {"name": "dc"},
    "w której połowie więcej goli": {"name": "ht_more"},
    "1 gol:minuta": {"name": "1st_goal_minute"},
    " 1 gol:minuta": {"name": "1st_goal_minute"},
    "wynik do 15 minuty": {"name": "to_15_min"},
    "wynik do 30 minuty": {"name": "to_30_min"},
    "wynik do 60 minuty": {"name": "to_60_min"},
    "wynik do 75 minuty": {"name": "to_75_min"},
    "1 połowa": {"name": "1st_half"},
    "dokładny wynik do przerwy": {"name": "1st_half_cs"},
    "1 połowa/wynik końcowy": {"name": "half/end"},
    "2 połowa": {"name": "2nd_half"},
    "1 drużyna : połowa z najw. ilością strzel. goli": {"name": "1st_team_half_more"},
    "2 druzyna : połowa z najw. ilością strzel. goli": {"name": "2nd_team_half_more"},
    "1 gol : minuta": {"name": "1st_goal_time"},
    "która drużyna otrzyma więcej zółtych kartek": {"name": "yellow_more"},
    "jakie wydarzenie odbędzie się jako pierwsze (2)": {"name": "1st_event"},
    "kto wykona pierwszy rzut rożny": {"name": "1st_corner"},
    "kto wykona ostatni rzut rożny": {"name": "last_corner"},
    "wyścig do 3. rzutów rożnych": {"name": "race_to_3_corners"},
    "1 połowa : zakład bez remisu (remis=zwrot)": {"name": "1st_half_dnb"},
    "1 połowa : liczba goli 0.5 - poniżej/powyżej": {"name": "1st_half_over0.5"},
    "1 połowa : liczba goli 1.5 - poniżej/powyżej": {"name": "1st_half_over1.5"},
    "1 połowa : liczba goli 2.5 - poniżej/powyżej": {"name": "1st_half_over2.5"},
    "1 połowa handicap (-1.5)": {"name": "1st_half_eh-1.5"},
    "1 połowa handicap (+1.5)": {"name": "1st_half_eh+1.5"},
    "2 połowa : zakład bez remisu (remis=zwrot)": {"name": "2nd_half_dnb"},
    "2 połowa : liczba goli 0.5 - poniżej/powyżej": {"name": "2nd_half_over0.5"},
    "2 połowa : liczba goli 1.5 - poniżej/powyżej": {"name": "2nd_half_over1.5"},
    "2 połowa : liczba goli 2.5 - poniżej/powyżej": {"name": "2nd_half_over2.5"},
    "2 połowa handicap (-1.5)": {"name": "2nd_half_eh-1.5"},
    "2 połowa handicap (+1.5)": {"name": "2nd_half_eh+1.5"},
    "1 drużyna : liczba strzelonych goli": {"name": "1st_team_goal_number"},
    "2 drużyna : liczba strzelonych goli": {"name": "2nd_team_goal_number"},
    "1 drużyna : liczba strzelonych goli 1.5 poniżej/powyżej": {"name": "1st_team_over1.5"},
    "1 drużyna : liczba strzelonych goli 2.5 poniżej/powyżej": {"name": "1st_team_over2.5"},
    "2 drużyna : liczba strzelonych goli 1.5 poniżej/powyżej": {"name": "2nd_team_over1.5"},
    "2 drużyna : liczba strzelonych goli 2.5 poniżej/powyżej": {"name": "2nd_team_over2.5"},
    "1 drużyna : strzeli gola w obu połowach": {"name": "1st_team_both_half_to_score"},
    "2 drużyna : strzeli gola w obu połowach": {"name": "2nd_team_both_half_to_score"},
    "1 drużyna strzeli gola w 1 połowie": {"name": "1st_team_1st_half_to_score"},
    "2 drużyna strzeli gola w 1 połowie": {"name": "2nd_team_2nd_half_to_score"},
    "oba zespoły strzelą gola w 1 połowie": {"name": "1st_half_btts"},
    "1 drużyna strzeli gola w 2 połowie": {"name": "1st_team_2nd_half_to_score"},
    "2 drużyna strzeli gola w 2 połowie": {"name": "2nd_team_2nd_half_to_score"},
    "oba zespoły strzelą gola w 2 połowie": {"name": "2nd_half_btts"},
    "1 drużyna : wygra do zera": {"name": "1st_team_win_to_0"},
    "2 drużyna : wygra do zera": {"name": "2nd_team_win_to_0"},
    "1 drużyna : wygra obie połowy meczu": {"name": "1st_team_both_half_to_win"},
    "2 drużyna : wygra obie połowy meczu": {"name": "2nd_team_both_half_to_win"},
    "1 drużyna : wygra przynajmniej jedną połowę": {"name": "1st_team_lose_one_half"},
    "2 drużyna : wygra przynajmniej jedną połowę": {"name": "2nd_team_lose_one_half"},
    "obie połowy powyżej 1.5 gola": {"name": "both_half_over1.5"},
    "obie połowy poniżej 1.5 gola": {"name": "both_half_under1.5"},
    "będzie gol do 27 minuty": {"name": "goal_bf_27min"},
    "będzie gol po 72 minucie": {"name": "goal_af_72_min"},
    "liczba rzutów rożnych 8.5 - poniżej/powyżej": {"name": "corners_over8.5"},
    "liczba rzutów rożnych 9.5 - poniżej/powyżej": {"name": "corners_over9.5"},
    "liczba rzutów rożnych 10.5 - poniżej/powyżej": {"name": "corners_over10.5"},
    "liczba rzutów rożnych 11.5 - poniżej/powyżej": {"name": "corners_over11.5"},
    "liczba rzutów rożnych 12.5 - poniżej/powyżej": {"name": "corners_over12.5"},
    "liczba rzutów rożnych - nieparzysta/parzysta": {"name": "corners_odd_even"},
    "liczba rzutów rożnych w meczu": {"name": "corners"},
    "rzuty rożne - kto wykona więcej ?  (remis zwrot)": {"name": "corners_which_team_dnb"},
    "rzuty rożne - kto wykona więcej (handicap)": {"name": "corners_which_team_eh"},
    "rzuty rożne - kto wykona więcej ?": {"name": "corners_which_team"},
    "1 drużyna : liczba rz. rożnych mniej/więcej": {"name": "1st_team_corners"},
    "2 drużyna : liczba rz. rożnych mniej/więcej": {"name": "2nd_team_corners"},
    "liczba żółtych kartek w meczu": {"name": "yellow_cards_number"},
    "1 drużyna : liczba żółtych kartek mniej/więcej": {"name": "1st_team_yellow_cards_number"},
    "2 drużyna : liczba żółtych kartek mniej/więcej": {"name": "2nd_team_yellow_cards_number"},
    "czy będzie czerwona kartka ?": {"name": "red_card"},
    "czy będzie rzut karny ?": {"name": "penalty"},
    "czy bedzie gol rezerwowego ?": {"name": "subs_to_score"},
    "czy będzie gol samobójczy ?": {"name": "own_goal"},
    "liczba spalonych w meczu": {"name": "offsides_number"},
    "liczba spalonych": {"name": "offsides_number"},
    "liczba fauli w meczu": {"name": "fouls_number"},
    "liczba strzałów w światło bramki": {"name": "shots_on_target"},
    "strzały w światło bramki - która drużyna więcej  (remis zwrot)": {"name": "shots_on_target_which_team_dnb"},
    "strzały w światło bramki - która drużyna więcej": {"name": "shots_on_target_which_team"},
    "1 drużyna : liczba strzałów w światło bramki mniej/więcej": {"name": "1st_team_shots_on_target"},
    "2 drużyna : liczba strzałów w światło bramki mniej/więcej": {"name": "2nd_team_shots_on_target"},
    "procentowe posiadanie piłki   (remis zwrot)": {"name": "ball_possesion_dnb"},
    "1 drużyna : procentowe posiadanie piłki mniej/więcej": {"name": "1st_team_ball_possesion"},
    "padnie bramka w doliczonym czasie gry (1p. lub 2p.)?": {"name": "added_time_goal_1_or_2_half"},
    "będzie wykorzystany limit zmian zaw.  (6)": {"name": "subs_number"},
    "będzie zmiana w 1. połowie meczu": {"name": "1st_half_subs"},
    "zawodnik : strzeli gola": {"name": "scorer"},
    "zawodnik : strzeli przynajmniej dwa gole": {"name": "2goals_scorer"},
    "zawodnik : strzeli przynajmniej trzy gole": {"name": "3goals_scorer"},
    "zawodnik : strzeli i jego zespół wygra": {"name": "scorer_team_win"},
    "zawodnik : otrzyma kartkę": {"name": "card_who"},
    "która drużyna popełni więcej fauli?": {"name": "more_fouls"},
    "1 drużyna : liczba fauli mniej/więcej": {"name": "1st_team_fouls"},
    "2 drużyna : liczba fauli mniej/więcej": {"name": "2nd_team_fouls"},
    "procentowe posiadanie piłki   (Remis zwrot)": {"name": "ball_possesion_dnb"},
    "doliczony czas 1. połowy (1.5 minuty)": {"name": "added_time_1_st_half_15_min"},
    "doliczony czas 1. połowy (3.5 minuty)": {"name": "added_time_1_st_half_35_min"},
    "doliczony czas 2. połowy (1.5 minuty)": {"name": "added_time_2nd_half_15_min"},
    "doliczony czas 2. połowy (3.5 minuty)": {"name": "added_time_2nd_half_35_min"},
    "R. Lewandowski strzeli bramkę z rzutu karnego": {"name": "lewy_to_score"},
    "M. Pazdan otrzyma czerwoną kartkę": {"name": "pazdan_red"}

}
events_mapping_iforbet = defaultdict(str)
events_mapping_iforbet = {
    "1X2": {"name": "game"},
    "1X2?": {"name": "game"},
    "Remis - nie ma zakładu (remis=zwrot)": {"name": "dnb"},
    "Podwójna szansa": {"name": "dc"},
    "Strzeli pierwszego gola": {"name": "1st_goal"},
    "Strzeli ostatniego gola": {"name": "last_goal"},
    "Wynik do przerwy/Wynik końcowy": {"name": "half/end"},
    'Dokładny wynik': {"name": "cs"},
    "Obie drużyny strzelą bramkę": {"name": "btts"},
    "Zdobędzie 1. gola w 1 połowie": {"name": "1st_goal_1st_team_1st_half"},
    "Zdobędzie 1. gola w 2 połowie": {"name": "1st_goal_1st_team_2nd_half"},
    '1 wygra do zera': {"name": "1st_team_win_to_0"},
    '2 wygra do zera': {"name": "2nd_team_win_to_0"},
    '10 minuta spotkania': {"name": "10min"},
    "Pierwsze 10 minut - wynik": {"name": "10min"},
    "Liczba bramek": {"name": "goals"},
    "Drużyna ze zdobyczą bramkową": {"name": "teams_to_score"},
    "Różnica zwycięstwa": {"name": "win_diff"},
    "1 strzeli / nie strzeli": {"name": "1st_team_to_score"},
    "2 strzeli / nie strzeli": {"name": "2nd_team_to_score"},
    "Wynik 1 połowy": {"name": "1st_half"},
    "Podwójna szansa - 1 połowa": {"name": "1st_half_dc"},
    "Obie drużyny strzelą w 1. połowie": {"name": "1st_half_btts"},
    'Dokładny wynik po 1 połowie': {"name": "1st_half_cs"},
    "Liczba goli w 1 połowie": {"name": "1st_half_goals"},
    "Remis nie ma zakładu - 1 połowa": {"name": "1st_half_dnb"},
    "Wynik 2 połowy": {"name": "2nd_half"},
    "Podwójna szansa - 2 połowa": {"name": "2nd_half_dc"},
    "Poniżej/Powyżej x gola w 2 połowie": {"name": "2nd_half_goals"},
    "Obie drużyny strzelą w 2. połowie": {"name": "1st_half_btts"},
    "Liczba goli w 2 połowie": {"name": "2nd_half_goals"},
    "Remis nie ma zakładu - 2 połowa": {"name": "2nd_half_dnb"},
    "Poniżej/Powyżej x goli w 1 połowie": {"name": "1st_half_goals"},
    "Poniżej/Powyżej x goli": {"name": "goals"},
    "Powyżej 1.5 gola w obu połowach": {"name": "o15_both_half"},
    "Poniżej 1.5 gola w obu połowach": {"name": "u15_both_half"},
    "1 Poniżej/Powyżej 1.5 gola": {"name": "1_o15"},
    "1 Poniżej/Powyżej 0.5 gola": {"name": "1_o05"},
    "1 Poniżej/Powyżej 2.5 gola": {"name": "1_o25"},
    "1 Poniżej/Powyżej 3.5 gola": {"name": "1_o35"},
    "1 Poniżej/Powyżej 4.5 gola": {"name": "1_o45"},
    "2 Poniżej/Powyżej 1.5 gola": {"name": "2_o15"},
    "2 Poniżej/Powyżej 0.5 gola": {"name": "2_o05"},
    "2 Poniżej/Powyżej 2.5 gola": {"name": "2_o25"},
    "2 Poniżej/Powyżej 3.5 gola": {"name": "2_o35"},
    "2 Poniżej/Powyżej 4.5 gola": {"name": "2_o45"},
    "1 Poniżej/Powyżej 0.5 gola w 1 połowie": {"name": "1_o05_1st_half"},
    "1 Poniżej/Powyżej 1.5 gola w 1 połowie": {"name": "1_o15_1st_half"},
    "1 Poniżej/Powyżej 2.5 gola w 1 połowie": {"name": "1_o25_1st_half"},
    "1 Poniżej/Powyżej 3.5 gola w 1 połowie": {"name": "1_o35_1st_half"},
    "1 Poniżej/Powyżej 4.5 gola w 1 połowie": {"name": "1_o45_1st_half"},
    "2 Poniżej/Powyżej 0.5 gola w 1 połowie": {"name": "2_o05_1st_half"},
    "2 Poniżej/Powyżej 1.5 gola w 1 połowie": {"name": "2_o15_1st_half"},
    "2 Poniżej/Powyżej 2.5 gola w 1 połowie": {"name": "2_o25_1st_half"},
    "2 Poniżej/Powyżej 3.5 gola w 1 połowie": {"name": "2_o35_1st_half"},
    "2 Poniżej/Powyżej 4.5 gola w 1 połowie": {"name": "2_o45_1st_half"},
    "1 Poniżej/Powyżej 0.5 gola w 2 połowie": {"name": "1_o05_2nd_half"},
    "1 Poniżej/Powyżej 1.5 gola w 2 połowie": {"name": "1_o15_2nd_half"},
    "1 Poniżej/Powyżej 2.5 gola w 2 połowie": {"name": "1_o25_2nd_half"},
    "1 Poniżej/Powyżej 3.5 gola w 2 połowie": {"name": "1_o35_2nd_half"},
    "1 Poniżej/Powyżej 4.5 gola w 2 połowie": {"name": "1_o45_2nd_half"},
    "2 Poniżej/Powyżej 0.5 gola w 2 połowie": {"name": "2_o05_2nd_half"},
    "2 Poniżej/Powyżej 1.5 gola w 2 połowie": {"name": "2_o15_2nd_half"},
    "2 Poniżej/Powyżej 2.5 gola w 2 połowie": {"name": "2_o25_2nd_half"},
    "2 Poniżej/Powyżej 3.5 gola w 2 połowie": {"name": "2_o35_2nd_half"},
    "2 Poniżej/Powyżej 4.5 gola w 2 połowie": {"name": "2_o45_2nd_half"},
    "Handicap (1X2) 0:x": {"name": "ah-"},
    "Handicap (1X2) x:0": {"name": "ah+"},
    "Handicap -0.5/+0.5": {"name": "eh-05"},
    "Handicap +0.5/-0.5": {"name": "eh+05"},
    "Handicap +1.5/-1.5": {"name": "eh+15"},
    "Handicap +2.5/-2.5": {"name": "eh+25"},
    "Handicap +3.5/-3.5": {"name": "eh+35"},
    "Handicap +4.5/-4.5": {"name": "eh+45"},
    "Handicap +5.5/-5.5": {"name": "eh+55"},
    "Handicap +6.5/-6.5": {"name": "eh+65"},
    "Handicap -1.5/+1.5": {"name": "eh-15"},
    "Handicap -2.5/+2.5": {"name": "eh-25"},
    "Handicap -3.5/+3.5": {"name": "eh-35"},
    "Handicap -4.5/+4.5": {"name": "eh-45"},
    "Handicap -5.5/+5.5": {"name": "eh-55"},
    "Handicap -6.5/+6.5": {"name": "eh-65"},
    "Suma goli (1)": {"name": "1st_team_goals"},
    "Suma goli (2)": {"name": "2nd_team_goals"},
    "1 strzeli w obu połowach": {"name": "1_to_score_both_half"},
    "2 strzeli w obu połowach": {"name": "2_to_score_both_half"},
    "1 wygra obie połowy": {"name": "1_to_win_both_half"},
    "2 wygra obie połowy": {"name": "2_to_win_both_half"},
    "1 wygra 1 lub 2 połowę": {"name": "1_to_win_any_half"},
    "2 wygra 1 lub 2 połowę": {"name": "2_to_win_any_half"},
    "Połowa z większą liczbą bramek": {"name": "half_more_goals"},
    "Czas pierwszego gola": {"name": "1st_goal_time"},
    "Pierwszy gol i wynik końcowy": {"name": "1st_goal/game"},
    "Do przerwy/Cały mecz - Dokładny wynik": {"name": "1st_half/2nd_half_cs"},
    "1 - połowa z większą ilością goli": {"name": "1_half_more_goals"},
    "2 - połowa z większą ilością goli": {"name": "2_half_more_goals"},
    "Wynik końcowy i Poniżej/Powyżej x gola": {"name": "game/goals"},
    "Dokładny wynik (w tym inny)": {"name": "cs_other"},
    "Wynik końcowy i obie drużyny strzelą": {"name": "game/btts"},
    "1 - czyste konto w 1 połowie": {"name": "1_clean_1st_half"},
    "2 - czyste konto w 1 połowie": {"name": "2_clean_1st_half"},
    "1 - czyste konto w 2 połowie": {"name": "1_clean_2nd_half"},
    "2 - czyste konto w 2 połowie": {"name": "2_clean_2nd_half"},
    "Gospodarz wygra = zwrot": {"name": "hnb"},
    "Gość wygra = zwrot": {"name": "anb"},
    "Wynik 1 połowy i Poniżej/Powyżej 1.5 goli w 1 połowie": {"name": "1st_half_and_o05"},
    "Obie drużyny strzelą i Poniżej/Powyżej 2.5 gola": {"name": "btts_and_25"},
    "Handicap 0:1 w 1 połowie": {"name": "1st_half_ah-1"},
    "Handicap 0:1 w 2 połowie": {"name": "2nd_half_ah-1"},
    "Handicap 1:0 w 1 połowie": {"name": "1st_half_ah+"},
    "Handicap 1:0 w 2 połowie": {"name": "2nd_half_ah+1"},
    "Wynik 1 połowy i obie strzelą w 1 połowie": {"name": "1st_half_and_btts_1st_half"},
    "Suma goli (nieparzyste/parzyste)": {"name": "goals_odd_even"},
    "Ilość goli w 1 połowie - Nieparzysta/Parzysta": {"name": "1st_half_goals_odd_even"},
    "Ilośc goli w 2 połowie - Nieparzysta/Parzysta": {"name": "2nd_half_goals_odd_even"},
    "1 - suma goli - Nieparzyste/Parzyste": {"name": "1_goals_odd_even"},
    "2 - suma goli - Nieparzyste/Parzyste": {"name": "2_goals_odd_even"},
    "Zdobędzie gola w meczu": {"name": "scorer"},
    "Strzelec ostatniego gola": {"name": "scorer_last_goal"},
    "Strzelec 1 gola": {"name": "scorer_first_goal"},
    "Karny w meczu?": {"name": "penalty"},
    "Poniżej/Powyżej x rzutów rożnych w 1 połowie": {"name": "corners_1st_half"},
    "Ilość kartek w 1 połowie": {"name": "cards_1st_half"},
    "1 - liczba kartek w 1 połowie": {"name": "1_cards_1st_half"},
    "2 - liczba kartek w 1 połowie": {"name": "2_cards_1st_half"},
    "Pierwsza kartka w 1 połowie": {"name": "1st_card_1st_half"},
    "Czerwona kartka w 1 połowie": {"name": "red_card_1st_half"},
    "Pierwsza kartka": {"name": "1st_card"},
    "Rzuty rożne handicap -0.5 / +0.5 w 1 połowie": {"name": "corners_eh-05_1st_half"},
    "Rzuty rożne handicap -1.5 / +1.5 w 1 połowie": {"name": "corners_eh-15_1st_half"},
    "Rzuty rożne handicap -2.5 / +2.5 w 1 połowie": {"name": "corners_eh-25_1st_half"},
    "Rzuty rożne handicap -3.5 / +3.5 w 1 połowie": {"name": "corners_eh-35_1st_half"},
    "Rzuty rożne handicap +0.5 / -0.5 w 1 połowie": {"name": "corners_eh+05_1st_half"},
    "Rzuty rożne handicap + 0.5 / -0.5 w 1 połowie": {"name": "corners_eh+05_1st_half"},
    "Rzuty rożne handicap +1.5 / -1.5 w 1 połowie": {"name": "corners_eh+15_1st_half"},
    "Rzuty rożne handicap +2.5 / -2.5 w 1 połowie": {"name": "corners_eh+25_1st_half"},
    "Rzuty rożne handicap +3.5 / -3.5 w 1 połowie": {"name": "corners_eh+35_1st_half"},
    "Rzuty rożne handicap +4.5 / -4.5 w 1 połowie": {"name": "corners_eh+45_1st_half"},
    "Kto więcej rzutów rożnych w 1 połowie?": {"name": "more_corners_shich_team_1st_half"},
    "Suma rzutów rożnych w 1 połowie - Nieparzyste/Parzyste": {"name": "1st_half_corners_odd_even"},
    "Pierwszy rzut rożny w 1 połowie": {"name": "1st_corner_1st_half"},
    "1 - liczba rzutów rożnych w 1 połowie": {"name": "1_corners_1st_half"},
    "2 - liczba rzutów rożnych w 1 połowie": {"name": "2_corners_1st_half"},
    "1 - liczba rzutów rożnych": {"name": "1_corners"},
    "2 - liczba rzutów rożnych": {"name": "2_corners"},
    "Ostatni rzut rożny w 1 połowie": {"name": "last_corner_1st_half"},
    "Liczba rzutów rożnych w 1 połowie": {"name": "corners_1st_half"},
    "1 - liczba kartek w 1 połowie (czerwona kartka=2)": {"name": "1_cards_1st_half"},
    "2 - liczba kartek w 1 połowie (czerwona kartka=2)": {"name": "2_cards_1st_half"},
    "Ilość kartek w meczu (poniżej/powyżej)": {"name": "cards"},
    "Więcej kartek w 1 połowie (czerwona kartka=2)": {"name": "more_cards_1st_half"},
    "Liczba kartek w 1 połowie (czerwona kartka=2)": {"name": "cards_1st_half"},
    "1 - liczba kartek (czerwona kartka=2)": {"name": "1_cards"},
    "2 - liczba kartek (czerwona kartka=2)": {"name": "2_cards"},
    "Liczba kartek (czerwona kartka=2)": {"name": "cards"},
    "Poniżej/Powyżej x punktów kartkowych w 1 połowie": {"name": "card_points_1st_half"},
    "Poniżej/Powyżej x punktów kartkowych": {"name": "card_points"},
    "Ilość punktów kartkowych w 1 połowie": {"name": "card_points_1st_half"},
    "Ilość punktów kartkowych": {"name": "card_points"},
    "Minimum one red card": {"name": "red_card"},
    "1 otrzyma czerwoną kartkę": {"name": "1_red_card"},
    "2 otrzyma czerwoną kartkę": {"name": "2_red_card"},
    "2 - czerwona kartka w 1 połowie": {"name": "2_red_card_1st_half"},
    "1 - czerwona kartka w 1 połowie": {"name": "1_red_card_1st_half"},
    "Kto więcej kartek? (czerwona kartka=2)": {"name": "more_cards"},
    "Kto więcej rzutów rożnych?": {"name": "more_corners"},
    "Suma rzutów rożnych - Nieparzyste/Parzyste": {"name": "corners_odd_even"},
    "Poniżej/Powyżej x rzutów rożnych": {"name": "corners"},
    "1. rzut rożny": {"name": "first_corner"},
    "Ostatni rzut rożny": {"name": "last_corner"},
    "Handicap rzutów rożnych -0.5/ +0.5": {"name": "corners_eh-05"},
    "Handicap rzutów rożnych -1.5/ +1.5": {"name": "corners_eh-15"},
    "Handicap rzutów rożnych -2.5/ +2.5": {"name": "corners_eh-25"},
    "Handicap rzutów rożnych -3.5/ +3.5": {"name": "corners_eh-35"},
    "Handicap rzutów rożnych -4.5/ +4.5": {"name": "corners_eh-45"},
    "Handicap rzutów rożnych -5.5/ +5.5": {"name": "corners_eh-55"},
    "Handicap rzutów rożnych -6.5/ +6.5": {"name": "corners_eh-65"},
    "Rzuty rożne handicap +0.5/ -0.5": {"name": "corners_eh+05"},
    "Rzuty rożne handicap +1.5/ -1.5": {"name": "corners_eh+15"},
    "Rzuty rożne handicap +2.5/ -2.5": {"name": "corners_eh+25"},
    "Rzuty rożne handicap +3.5/ -3.5": {"name": "corners_eh+35"},
    "Rzuty rożne handicap +4.5/ -4.5": {"name": "corners_eh+45"},
    "Liczba rzutów rożnych": {"name": "corners"},
    "Kto strzeli więcej bramek? (Remis=zwrot)": {"name": "more_goals"},
    "zawodnik : otrzyma kartkę": {"name": "player_card"},

    "Kto zdobędzie pierwszą bramkę?":{"name":"first_goal"},

}
events_mapping_totolotek = defaultdict(str)

teams = {"Bulgaria":["Bulgaria","Bułgaria"],"Szwecja":["Szwecja"],"Francja":["Francja"],"Holandia":["Holandia"],"Cypr":["Cypr"],
"Bosnia i Herc.":["Bosnia i Herc.","Bośnia i Hercegowina"],"Luksemburg":["Luksemburg"],"Bialorus":["Bialorus","Białoruś"],"Wegry":["Wegry","Węgry"],
"Lotwa":["Lotwa","Łotwa"],"Portugalia":["Portugalia"],"Wyspy Owcze":["Wyspy Owcze"],"Grecja":["Grecja"],
"Estonia":["Estonia"],"Szwajcaria":["Szwajcaria"],"Andora":["Andora"],"Belgia":["Belgia"],
"Gibraltar":["Gibraltar"],"Kazachstan":["Kazachstan"],"Czarnogora":["Czarnogora","Czarnogóra"],"Czechy":["Czechy"],
"Niemcy":["Niemcy"],"Dania":["Dania"],"Polska":["Polska"],"Litwa":["Litwa"],"Szkocja":["Szkocja"],
"Malta":["Malta"],"Anglia":["Anglia"],"Norwegia":["Norwegia"],"Azerbejdzan":["Azerbejdzan","Azerbejdżan"],
"Rumunia":["Rumunia"],"Armenia":["Armenia"],"San Marino":["San Marino"],"Irlandia Pln.":["Irlandia Pln.","Irlandia Północna"],
"Slowacja":["Slowacja","Słowacja"],"Slowenia":["Slowenia","Słowenia"],"Albania":["Albania"],"Lichtenstein":["Lichtenstein","Liechtenstein"],
"Finlandia":["Finlandia"],"Islandia":["Islandia"],"Gruzja":["Gruzja"],"Irlandia":["Irlandia"],
"Serbia":["Serbia"],"Moldawia":["Moldawia","Mołdawia"],"Izrael":["Izrael"],"Macedonia":["Macedonia"],
"Hiszpania":["Hiszpania"],"Wlochy":["Wlochy","Włochy"],"Ukraina":["Ukraina"],"Turcja":["Turcja"],"Walia":["Walia"],
"Austria":["Austria"],"Chorwacja":["Chorwacja"],"Kosowo":["Kosowo"],


"Wenezuela":["Wenezuela"],"Kolumbia":["Kolumbia"],"Chile":["Chile"],
"Paragwaj":["Paragwaj"],"Urugwaj":["Urugwaj"],"Argentyna":["Argentyna"],
"Brazylia":["Brazylia"],"Ekwador":["Ekwador"],"Peru":["Peru"],"Boliwia":["Boliwia"],
         
"Japonia":["Japonia"],"Australia":["Australia"],"Chiny":["Chiny"],
"Uzbekistan":["Uzbekistan"],"Korea Pld.":["Korea Pld.","Korea Płd."],"Iran":["Iran"],
"Syria":["Syria"],"Katar":["Katar"],"Tajlandia":["Tajlandia"],"Irak":["Irak"],
         "Oman":["Oman"],"Afganistan":['Afganistan'],
         
"Uganda":["Uganda"],"Egipt":["Egipt"],"Gwinea":["Gwinea"],
"Libia":["Libia"],"Ghana":["Ghana"],"Kongo":["Kongo"],
"Nigeria":["Nigeria"],"Kamerun":["Kamerun"],"W.Ziel.Przyl.":["W.Ziel.Przyl.","Wyspy Ziel. Przylądka"],
"RPA":["RPA"],"Maroko":["Maroko"],"Mali":["Mali"],
"Tunezja":["Tunezja"],"DR Kongo":["DR Kongo","DR Konga"],"Zambia":["Zambia"],
"Algieria":["Algieria"],"Gabon":["Gabon"],"W.K.Slon.":["W.K.Slon.","Wybrz. Kości Słoniowej"],"Senegal":['Senegal'],"Burkina Faso":['Burkina Faso'],
         
"Singapur":["Singapur"],"Hongkong":["Hongkong","Hong Kong"],
"Kanada":["Kanada"],"Jamajka":["Jamajka"],

"USA":["USA"],"Kostaryka":["Kostaryka"],"Trinidad i Tobago":["Trinidad i Tobago"], "Honduras":['Honduras'],"Meksyk":['Meksyk'],"Panama":['Panama'],




         "Legia Warszawa": ["Legia", "Legia W.","Legia Warszawa"],
         "Wisła Płock": ["W.Płock", "W.Plock", "Wisła Płock", "Wisla Plock", "Plock", "Płock","W. Płock"],
         "Gornik Zabrze": ["Gornik Z.","G. Zabrze","Górnik Zabrze","GórnikZabrze","G.Zabrze"],
         "Slask Wroclaw": ["Slask W.","Śląsk","Śląsk Wrocław"], "Cracovia": ["Cracovia","Cracovia ","Cracovia Kraków"], "Nieciecza": ["Nieciecza","Termalica Bruk-Bet Nieciecza"], "Korona K.": ["Korona K.","Korona","Korona Kielce"],
         "Piast G.": ["Piast G.","Piast","Piast Gliwice","Piast Gl."], "Wisla K.": ["Wisla K.","W. Kraków","Wisła Kraków"],
         "Lechia G.": ["Lechia G.","Lechia","Lechia Gdańsk","Lechia Gdansk"], "Sandecja N.S.": ["Sandecja N.S.","Sandecja","Sandecja Nowy Sącz"], "Pogon Sz.": ["Pogon Sz.","Pogoń","Pogoń Szczecin"],
         "Lech P.": ["Lech P.","Lech","Lech Poznań","KKS Lech Poznań"], "Arka G.": ["Arka G.","Arka","Arka Gdynia"], "Zag.Lubin": ["Zag.Lubin","Lubin","Zagłębie Lubin"],"Jagiellonia":["Jagiellonia","Jagiellonia Białystok","Jagiellonia."],

         "Bournemouth": ["Bournemouth","Bournemouth AFC","AFC Bournemouth"],"Manch.City": ["Manch.City","Manch. City","Man.City","Manchester City","Man. City"],"Cr.Palace": ["Cr.Palace","Cr. Palace","Crystal Palace","Crystal Palace FC"],
         "Swansea": ["Swansea","Swansea City"],"Huddersfield": ["Huddersfield","Huddersfield Town"],"Southampton": ["Southampton","Southampton FC"],"Newcastle": ["Newcastle","Newcastle United"],
         "West Ham": ["West Ham","West Ham United"],"Watford": ["Watford","Watford FC"],"Brighton": ["Brighton","FC Brighton & Hove Albion","Brighton and Hove Albion"],"Manch.Utd.": ["Manch.Utd.","Manch. Utd","Manchester United","Man. Utd"],
         "Leicester": ["Leicester","Leicester City","Leicester City FC"],"Chelsea": ["Chelsea","Chelsea Londyn","Chelsea FC"],"Everton": ["Everton","FC Everton","Everton FC"],"W.B.A.": ["W.B.A.","WBA","West Bromwich Albion","West Bromwich"],"Stoke": ["Stoke","Stoke City","Stoke City FC"],
         "Liverpool": ["Liverpool","FC Liverpool","Liverpool FC"],"Arsenal": ["Arsenal","Arsenal Londyn","Arsenal L.","Arsenal FC"],"Tottenham": ["Tottenham","Tottenham Hotspur","Tottenham Hotspur FC"],"Burnley": ["Burnley","FC Burnley","Burnley FC"],

         "S.Sebastian": ["S.Sebastian","Sociedad","Real Sociedad"],"Villarreal": ["Villarreal","FC Villarreal","Villarreal CF"],"Betis": ["Betis","Betis Sewilla","Real Betis"],"Celta Vigo": ["Celta Vigo","Celta","Celta de Vigo"],
         "Alavés": ["Alavés","Alaves","CD Alaves","Deportivo Alaves"],"Girona": ["Girona","Girona CF","Girona FC"],"Malaga": ["Malaga","FC Malaga","Malaga CF"],"Levante": ["Levante","UD Levante","Levante UD"],"La Coruna": ["La Coruna","Deportivo La Coruna"],
         "Las Palmas": ["Las Palmas","Las Palmas UD","UD Las Palmas"],"Atl. Madryt": ["Atl. Madryt","Atletico Madryt"],"Eibar": ["Eibar","SD Eibar"],"Bilbao": ["Bilbao","Athletic Bilbao"],
         "Espanyol": ["Espanyol","Espanyol Barcelona","RCD Espanyol"],"Leganes": ["Leganes","CD Leganes","Cd Leganes"],"Getafe": ["Getafe","FC Getafe","Getafe CF"],"Valencia": ["Valencia","FC Valencia","FC Valencia","Valencia CF"],"AS Roma": ["AS Roma"],
         "Atl.Madryt": ["Atl.Madryt"],"Barcelona": ["Barcelona","FC Barcelona"],"FC Sevilla": ["FC Sevilla","Sevilla"],"Real M.": ["Real M.","Real Madryt","Real Madryt CF"],

         "Skenderbeu Korce":['Skenderbeu Korce'],"Apollon Lim.":['Apollon Lim.',"Apollon Limassol FC"],"Szerif Tiraspol":['Szerif Tiraspol',"FC Sheriff Tiraspol"],"H.Beer Sheva":['H.Beer Sheva',"Hapoel Beer Sheva"],
         "Luhansk":['Luhansk',"Zoria Ługańsk"],"Ros.Trondheim":['Ros.Trondheim',"Rosenborg BK"],"Vardar Skopje":['Vardar Skopje'],"Mac.Tel Aviv":['Mac.Tel Aviv',"Maccabi Tel Aviv"],"FK Astana":['FK Astana',"FC Astana"],
         "Karabach":["Karabach","Qarabag FK"],"Maribor":["Maribor","NK Maribor"],"Apoel Nik.":["Apoel Nik.","Apoel Nikozja","Ap. Nikozja"],




"GKS Tychy": ["GKS Tychy"],
"Podbeskidzie": ["Podbeskidzie","Podbeskidzie Bielsko Biała"],
"P.Niepolomice": ["P.Niepolomice","Niepołomice","Puszcza Niepołomice"],
"W.Suwalki": ["W.Suwalki","Suwałki","Wigry Suwałki"],
"Rakow Cz.": ["Rakow Cz.","Rak. Częstochowa","Raków Częstochowa"],
"Z.Sosnowiec": ["Z.Sosnowiec","Sosnowiec","Zagłębie Sosnowiec"],
"Katowice": ["Katowice","GKS Katowice"],
"O.Opole": ["O.Opole","Opole","Odra Opole"],
"Ch.Chojnice": ["Ch.Chojnice","Chojnice","Chojniczanka Chojnice"],
"Ruch Ch.": ["Ruch Ch.","Ruch","Ruch Chorzów"],
"G.Leczna": ["G.Leczna","G. Łęczna","Górnik Łęczna"],
"B.Bytow": ["B.Bytow","Bytów","Bytovia Bytów"],
"Ol.Grudziadz": ["Ol.Grudziadz","Grudziądz","Olimpia Grudziądz"],
"S.Olsztyn": ["S.Olsztyn","Olsztyn","Stomil Olsztyn"],
"M.Legnica": ["M.Legnica","Legnica","Miedź Legnica"],
"S.Mielec": ["S.Mielec","Mielec","Stal Mielec"],
"P.Siedlce": ["P.Siedlce","Siedlce","Pogoń Siedlce"],
"Ch.Glogow": ["Ch.Glogow","Głogów","Chrobry Głogów"],
"R.Zdzieszowice":["R.Zdzieszowice"],
         
"R.Radom": ["R.Radom"],
"Kluczbork": ["Kluczbork"],
"ŁKS Łódź": ["ŁKS Łódź"],
"Jastrzebie": ["Jastrzebie"],
"Gar.Krakow": ["Gar.Krakow"],
"Gw.Koszalin": ["Gw.Koszalin"],
"S.Tarnobrzeg": ["S.Tarnobrzeg"],
"ROW Rybnik": ["ROW Rybnik"],
"W.Pulawy": ["W.Pulawy"],
"G.Wejherowo": ["G.Wejherowo"],
"Warta Poz.": ["Warta Poz."],
"B.Stargard": ["B.Stargard"],
"Z.Pruszkow": ["Z.Pruszkow"],
"Belchatow": ["Belchatow"],
"Ol.Elblag": ["Ol.Elblag"],
"St.Wola": ["St.Wola"],

"Wolfsberg": ["Wolfsberg","Wolfsberger AC","RZ Pellets WAC"],
"St.Polten": ["St.Polten","SKN St. Polten"],
"Rapid W.": ["Rapid W.","Rapid Wiedeń","SK Rapid Wien"],
"Linzer ASK": ["Linzer ASK","LASK Linz"],
"Altach": ["Altach","SCR Altach"],
"Mattersburg": ["Mattersburg","SV Mattersburg"],
"Sturm Graz": ["Sturm Graz","SK Sturm Graz"],
"Salzburg": ["Salzburg","FC Salzburg","R.B. Salzburg","Red Bull Salzburg","RB Salzburg"],
"Admira": ["Admira","FC Admira Wacker","VfB Admira Wacker Modling"],
"Austria W.": ["Austria W.","Austria Wiedeń","Austria Wiedeń","FK Austria Wiedeń"],
"Kortrijk": ["Kortrijk","KV Kortrijk"],
"Mouscron Per.": ["Mouscron Per.","Royal Mouscron","Mouscron Peruwelz","Royal Mouscron-Peruwelz"],
"Charleroi": ["Charleroi","Royal Charleroi SC"],
"Waregem": ["Waregem","SV Zulte Waregem","Zulte Waregem"],
"Lokeren": ["Lokeren","Sporting Lokeren","KSC Lokeren OV"],
"Eupen": ["Eupen","AS Eupen","KAS Eupen"],
"St.Truiden": ["St.Truiden","St. Truiden VV","St Truidense","Sint Truidense VV"],
"Waasland Bev.": ["Waasland Bev.","Waasland Beveren","Waasland","KV RS Waasland-Beveren"],
"Genk": ["Genk","KRC Genk"],
"Mechelen": ["Mechelen","Yellow-Red KV Mechelen","KV Mechelen"],
"Club Brugge": ["Club Brugge","FC Brugge","Club Brugge KV"], #check!!!!!!!!!!!!!
"St.Liege": ["St.Liege","Standard Liege","Standard L."],
"Gent": ["Gent","KAA Gent"],
"Oostende": ["Oostende","KV Oostende","Kv Oostende"],
"FC Antwerp": ["FC Antwerp","Royal Antwerpia","Royal Antwerp Fc","Royal Antwerp FC"],
"Anderlecht":["Anderlecht","RSC Anderlecht"],


"D.Mogilev": ["D.Mogilev","FC Dniepr Mogilev","Mogilev"],
"T.Zhodino": ["T.Zhodino","Torpedo-Belaz","Zhodino"],
"Krumkachy": ["Krumkachy","FC Krumkachi","Krumkachi"],
"Naftan": ["Naftan","Naftan Nowopoł","Novopolotsk"],
"Slutsk": ["Slutsk","Słuck","Slutsksakhar Słuck"],
"Gomel": ["Gomel","FC Gomel"],
"FK Vitebsk": ["FK Vitebsk","Witebsk","FC Witebsk"],
"Nem.Grodno": ["Nem.Grodno","Niemen Grodno"],
"Isloch Minsk": ["Isloch Minsk","Isloch","FC Isloch"],
"FK Minsk": ["FK Minsk","FC Mińsk"],
"D.Kijow":['D.Kijow',"Dynamo Kijów","Dynamo K."],
"Mozyr": ["Mozyr","FC Slavia Mozyr"],
"Dyn.Brest": ["Dyn.Brest","FC Brest"],
"Dyn.Minsk": ["Dyn.Minsk","Dyn. Mińsk"],
"Gorodeya": ["Gorodeya","Grodno","FC Gorodeya"],
"S.Soligorsk": ["S.Soligorsk","Soligorsk","Szachtior Soligorsk"],
"BATE Borisov": ["BATE Borisov","BATE","B.Borisov","BATE Borysów"],
"Szachtar D.":["Szachtar D.","Szachtar Donieck","Szachtar"],


"Fluminense RJ": ["Fluminense RJ","Fluminense"],
"Vasco da Gama RJ": ["Vasco da Gama RJ","Vasco da Gama","Vasco Da Gama RJ"],
"Corinthians SP": ["Corinthians SP","Corinthians"],
"Atl.Goianiense GO": ["Atl.Goianiense GO","Atletico GO"],
"Bahia BA": ["Bahia BA","Bahia","EC Bahia"],
"Botafogo RJ": ["Botafogo RJ","Botafogo"],
"Flamengo RJ": ["Flamengo RJ","Flamengo"],
"Atl.Paranaense PR": ["Atl.Paranaense PR","Atl. Paranaense","Atletico Paranaense"],
"Palmeiras SP": ["Palmeiras SP","Palmeiras"],
"Sao Paulo SP": ["Sao Paulo SP","Sao Paulo"],
"Ponte Preta SP": ["Ponte Preta SP","Ponte Preta"],
"Atl.Mineiro MG": ["Atl.Mineiro MG","Atl. Mineiro","Atletico MG"],
"Avai SC": ["Avai SC","Avai"],
"Gremio":["Gremio","Gremio RS"],
"Sport Recife":["Sport Recife","Sport Recife PE"],
"Chapecoense SC": ["Chapecoense SC","Chapecoense"],
"Cruzeiro MG": ["Cruzeiro MG","Cruzeiro"],
"Santos SP": ["Santos SP","Santos"],
"Coritiba PR": ["Coritiba PR","Coritiba"],
"Vitória BA": ["Vitória BA","Vitoria","Vitoria BA"],


"Etar V.Tarnovo": ["Etar V.Tarnovo","Etar 1924 Veliko Tarnovo","Etar"],
"Bot.Plovdiv": ["Bot.Plovdiv","Botev Płowdiw","Botev Plovdiv"],
"Lok.Plovdiv": ["Lok.Plovdiv","Lokomotiv Płowdiw","Lok. Plowdiv"],
"Dunav Ruse": ["Dunav Ruse","PFC Dunav Ruse"],
"Beroe Stara Zagora": ["Beroe Stara Zagora","Beroe"],
"CSKA Sofia": ["CSKA Sofia"],
"Levski Sofia": ["Levski Sofia","Lewski","Lewski Sofia"],
"Slavia Sofia": ["Slavia Sofia","PFC Slavia Sofia"],
"Cer.Varna": ["Cer.Varna","Cherno More","Cherno More Warna"],
"Septemvri Sofia": ["Septemvri Sofia","Septemvri","FK Septemvri Sofia"],
"L.Razgrad": ["L.Razgrad","Ludogorets","Ludogorets Razgrad"],
"Blagoevgrad": ["Blagoevgrad","FC Pirin Blagoevgrad","Pirin"],
"Vitosha Bistritsa": ["Vitosha Bistritsa","Vitosha","FC Vitosha Sofia"],
"Vereya St.Zagora": ["Vereya St.Zagora","Vereya","FC Vereya"],
"Santiago W.": ["Santiago W."],
"Dep.Iquique": ["Dep.Iquique","Dep. Iquique"],
"Palestino": ["Palestino"],
"San Luis Quillota": ["San Luis Quillota","San Luis"],
"Temuco": ["Temuco","Deportes Temuco"],
"Everton Vina del Mar": ["Everton Vina del Mar"],
"U.Catolica": ["U.Catolica","Univ. Catolica"],
"Curico U.": ["Curico U.","Curico Unido"],
"Huachipato": ["Huachipato"],
"U.Espanola": ["U.Espanola","Union Espanola"],
"Colo Colo": ["Colo Colo"],
"U.Chile": ["U.Chile","Univ. de Chile"],
"U.Concepcion": ["U.Concepcion","U. de Concepcion"],
"A.Italiano": ["A.Italiano","Audax Italiano"],
"O Higgins": ["O Higgins","OHiggins"],
"Antofagasta": ["Antofagasta"],
"S.Belupo": ["S.Belupo","Slaven","Slaven Belupo"],
"Rud.Zagreb": ["Rud.Zagreb","Rudes","NK Rudes"],
"Zapresic": ["Zapresic","Inter Z.","NK Inter Zapresic"],
"Rijeka": ["Rijeka","HNK Rijeka"],
"Lok.Zagrzeb": ["Lok.Zagrzeb","Lok. Zagrzeb","NK Lokomotiva Zagrzeb"],
"Dynamo Z.": ["Dynamo Z.","Din. Zagrzeb","NK Dinamo Zagrzeb"],
"Hajduk Split": ["Hajduk Split","Hajduk","HNK Hajduk Split"],
"Istra 1961": ["Istra 1961","Istra","NK Istra 1961"],
"Cibalia V.": ["Cibalia V.","Cibalia","HNK Cibalia-Vinkovci"],
"Osijek": ["Osijek","NK Osijek"],
"Dukla": ["Dukla","Dukla Praga"],
"Bohemians 1905": ["Bohemians 1905"],
"Karvina": ["Karvina","MFK Karvina"],
"Liberec": ["Liberec","FC Slovan Liberec"],
"Brno": ["Brno","FC Zbrojovka Brno"],
"Sparta": ["Sparta"],
"Slovacko": ["Slovacko","1. FC Slovacko"],
"Olomouc": ["Olomouc","Sigma Ołomuniec"],
"Jablonec": ["Jablonec","Baumit Jablonec"],
"Zlin": ["Zlin","FC Fastav Zlin"],
"Slavia": ["Slavia","SK Slavia Praga"],
"Ml.Boleslaw": ["Ml.Boleslaw","FK Mlada Boleslav"],
"Teplice": ["Teplice","FK Teplice"],
"Jihlava": ["Jihlava","FC Vysocina Jihlava"],
"Pilzno": ["Pilzno","Viktoria Pilzno","Plzen"],
"Ostrawa": ["Ostrawa","FC Banik Ostrawa"],
"Sonderjyske": ["Sonderjyske"],
"Odense": ["Odense","Odense BK"],
"Silkeborg": ["Silkeborg","Silkeborg IF"],
"Hobro": ["Hobro","Hobro IK"],
"Helsingor": ["Helsingor","Elite 3000 Helsingor"],
"Randers": ["Randers","Randers FC"],
"Aalborg": ["Aalborg","Aalborg BK"],
"AGF Aarhus": ["AGF Aarhus","Aarhus"],
"Midtjylland": ["Midtjylland","FC Midtjylland"],
"Lyngby": ["Lyngby","Lyngby BK"],
"Brondby": ["Brondby","Brondby IF"],
"Horsens": ["Horsens","AC Horsens"],
"Nordsjael.": ["Nordsjael.","Nordsjalland","FC Nordsjalland"],
"FC Kopenhaga": ["FC Kopenhaga"],
"St.Etienne": ["St.Etienne","St. Etienne","AC Saint Etienne","Saint Etienne","AS Saint-Etienne"],
"Nantes": ["Nantes","FC Nantes"],
"Lyon": ["Lyon","Olympique Lyon"],
"Amiens SC": ["Amiens SC","Amiens","SC Amiens"],
"Nice": ["Nice","OGC Nice"],
"Bordeaux": ["Bordeaux","FC Girondins Bordeaux","Girondins de Bordeaux"],
"Troyes": ["Troyes","Troyes AC","ES Troyes AC"],
"Caen": ["Caen","SM Caen"],
"Metz": ["Metz","FC Metz"],
"Dijon": ["Dijon","Dijon Fco","Dijon FC"],
"Montpellier": ["Montpellier","HSC Montpellier","Montpellier HSC"],
"Toulouse": ["Toulouse","FC Toulouse","Toulouse FC"],
"Rennes": ["Rennes","Stade Rennes","Stade Rennais"],
"Guingamp": ["Guingamp","EA Guingamp"],
"Strasbourg": ["Strasbourg","Racing Strasbourg","RC Strasbourg Alsace","RC Strasbourg Alsace"],
"Angers": ["Angers","SCO Angers","Angers SCO"],
"Lille": ["Lille","OSC Lille","Lille OSC"],
"Marseille": ["Marseille","Marsylia","Olympique Marsylia","Ol. Marsylia"],
"Paris SG": ["Paris SG","PSG","Paris Saint Germain","Paris Saint- Germain"],
"Monaco": ["Monaco","AS Monaco","Monako"],
"Panetolikos": ["Panetolikos","Panaitolikos Argos","PanaitolikosArgos","Panaitolikos","Panetolikos FC"],
"Atromitos": ["Atromitos","Atromitos Ateny","Atromitos Athens FC"],
"Platanias": ["Platanias","Platanias Chanion","Platanias FC"],
"Xanthi": ["Xanthi","Xanthi FC","Skoda Xanthi FC"],
"Lamia": ["Lamia","Lamia FC"],
"Panathinaikos": ["Panathinaikos","Panathinaikos Ateny"],
"Olympiakos": ["Olympiakos","Olympiakos Pireus","Olympiacos Pireus"],
"Levadiakos": ["Levadiakos","Levadiakos FC","Levadeiakos"],
"Panionios": ["Panionios","Panionios Ateny","GSS Panionios"],
"Ap.Smirnis": ["Ap.Smirnis","GS Apollon Smyrnis","GSApollonSmyrnis","Ap. Smyrnis","Apollon Smyrnis"],
"PAOK": ["PAOK","PAOK Saloniki","PAOK FC"],
"Kerkyra": ["Kerkyra","AO Kassiopi","AOK Kerkyra"],
"Giannina": ["Giannina","PAS Giannina FC","PAS Giannina"],
"AEK Ateny": ["AEK Ateny","Aek Ateny","AEK Athens"],
"Larisa": ["Larisa","AE Larisa","AEL Larissa 1964"],
"Asteras": ["Asteras","Asteras Tripolis"],
"Breda": ["Breda","NAC Breda"],
"Sp.Rotterdam": ["Sp.Rotterdam","Sparta Rotterdam","Sp. Rotterdam","Sparta R"],
"Vitesse Arnhem": ["Vitesse Arnhem","Vitesse"],
"Alkmaar": ["Alkmaar","AZ Alkmaar","Az Alkmaar"],
"Den Haag": ["Den Haag","ADO Den Haag"],
"Heerenveen": ["Heerenveen","SC Heerenveen"],
"Zwolle": ["Zwolle","FC Zwolle","PEC Zwolle"],
"Tw.Enschede": ["Tw.Enschede","Twente","Twente Enschede","FC Twente"],
"Heracles": ["Heracles","Heracles Almelo"],
"Excelsior": ["Excelsior","SBV Excelsior","Excelsior Rotterdam"],
"Tilburg": ["Tilburg","Willem II","Willem II Tilburg"],
"Venlo": ["Venlo","VVV Venlo","VVV-Venlo"],
"Ajax": ["Ajax","Ajax Amsterdam"],
"PSV Eindhoven": ["PSV Eindhoven","PSV"],
"Feyenoord": ["Feyenoord","Feyenoord Rotterdam"],
"Roda Kerkrade": ["Roda Kerkrade","Roda","Roda JC Kerkrade"],
"Groningen": ["Groningen","FC Groningen"],
"Utrecht": ["Utrecht","FC Utrecht"],

"1.FC Koln": ["1.FC Koln","FC Koeln","1. FC Koln","1. FC Cologne","Koln"],
"Bayern M.": ["Bayern M.","Bayern","Bayern Monachium","FC Bayern Monachium"],
"Hamburg": ["Hamburg","Hamburger SV","Hamburger"],
"Augsburg": ["Augsburg","FC Augsburg"],
"M gladbach": ["M gladbach","M Gladbach","Borussia M'gladbach","B. Mgladbach","Borussia Monchengladbach"],
"Werder B.": ["Werder B.","Werder","Werder Brema","SV Werder Brema"],
"Eint.Frankfurt": ["Eint.Frankfurt","Ein. Frankfurt","Eintracht Frankfurt","Eint. Frankfurt"],
"Wolfsburg": ["Wolfsburg","VfL Wolfsburg"],
"Leverkusen": ["Leverkusen","Bayer Leverkusen","B. Leverkusen"],
"Hoffenheim": ["Hoffenheim","1899 Hoffenheim","TSG 1899 Hoffenheim"],
"Leipzig": ["Leipzig","Lipsk",'RB Leipzig','RB Lipsk'],
"Stuttgart": ["Stuttgart","VfB Stuttgart"],
"Dortmund": ["Dortmund","Borussia Dortmund","B. Dortmund"],
"Mainz": ["Mainz","1. Fsv Mainz 05","1. FSV Mainz 05"],
"Hertha": ["Hertha","Hertha BSC","Hertha Berlin"],
"Freiburg": ["Freiburg","SC Freiburg"],
"Hannover": ["Hannover","Hannover 96"],
"Schalke": ["Schalke","FC Schalke 04"],

"Belenenses": ["Belenenses","Belenenses Lizbona","CF Os Belenenses"],
"Setubal": ["Setubal","Vitoria FC Setubal","V. Setubal","Vitoria Setubal"],
"Benfica": ["Benfica","Benfica Lizbona","SL Benfica"],
"Sporting L.": ["Sporting L.","Sp. Lizbona","Sporting CP","Sporting Lizbona","Sp.Lizbona"],
"Ferreira": ["Ferreira","P. Ferreira","FC Pacos Ferreira","Pacos Ferreira"],
"Guimaraes": ["Guimaraes","V. Guimaraes","Vitoria Guimaraes"],
"FC Porto": ["FC Porto","Porto"],
"Moreira": ["Moreira","Moreirense","Moreirense FC","Moreirense Fc"],
"Tondela": ["Tondela","CD Tondela"],
"Chaves": ["Chaves","GD Chaves","Desportivo Chaves"],
"Feirense": ["Feirense","CD Feirense","Cd Feirense"],
"Rio Ave": ["Rio Ave","Rio Ave FC","Rio Ave Fc"],
"Boavista": ["Boavista","Boavista FC","Boavista Porto"],
"Aves": ["Aves","CD Das Aves", "Desportivo Aves","CD Aves"],
"Estoril": ["Estoril","GD Estoril Praia","Estoril Praia"],
"Braga": ["Braga","Sporting Braga","SC Braga"],
"Portimao": ["Portimao","Portimonense SC","Portimonense Sc"],
"Maritimo": ["Maritimo","CS Maritimo Madeira","Maritimo Funchal","CS Maritimo"],
"Astra Giurgiu": ["Astra Giurgiu","FC Astra Giurgiu","Astra"],
"Juv.Bucuresti": ["Juv.Bucuresti","Juventus Bucaresti","Juv. Bukareszt"],
"Univ.Craiova": ["Univ.Craiova","CS Universitatea Craiova","Univ. Craiova"],
"Medias": ["Medias","CS Gaz Metan Medias","Gaz Metan"],
"Poli Timisoara": ["Poli Timisoara","ACS Poli Timisoara"],
"CFR Cluj": ["CFR Cluj","CFR Kluż"],
"Voluntari": ["Voluntari","CS Voluntari"],
"Dynamo B.": ["Dynamo B.","Din. Bukareszt","Dynamo Bukareszt"],
"Chiajna": ["Chiajna","Concordia","CS Concordia Chiajna"],
"V.Constanta": ["V.Constanta","Viitorul","FC Viitorul Konstanca"],
"FCSB": ["FCSB","FCS Bukareszt","Steaua Bukareszt","FCSB Steaua"],
"Botosani": ["Botosani","FC Botosani"],
"Iasi": ["Iasi","CSMS Iasi","CS Municipal Studentesc Iasi"],
"Sepsi": ["Sepsi","ACS Sepsi"],
"Machackala": ["Machackala","FC Anzhi Machaczkała","Anzhi"],
"Ufa": ["Ufa","FC Ufa"],
"Tula": ["Tula","Arsenal Tula"],
"Perm": ["Perm","FC Amkar Perm"],
"Kazan": ["Kazan","Kazań","FK Rubin Kazań"],
"CSKA M.": ["CSKA M.","CSKA Moskwa"],
"Tosno": ["Tosno","FK Tosno"],
"Lok.Moskwa": ["Lok.Moskwa","Lok. Moskwa","Lokomotiw M.","FC Lokomotiw Moskwa","Lokom. Moskwa"],
"Jekaterinburg": ["Jekaterinburg","FC Ural Jekaterinburg"],
"Chabarovsk": ["Chabarovsk","Chabarowsk","Ska-Khabarovsk"],
"Sp.Moskwa": ["Sp.Moskwa","Sp. Moskwa","Spartak M.","FC Spartak Moskwa","Spartak Moskwa"],
"Groznyj": ["Groznyj","Achmat Grozny","RFK Terek Grozny"],
"FK Krasnodar": ["FK Krasnodar","Krasnodar","FC Krasnodar"],
"Dynamo M.": ["Dynamo M.","Dyn. Moskwa","Dynamo Moskwa"],
"Zenit St.Petersb.": ["Zenit St.Petersb.","St. Petersburg","Zenit St.Petersburg","Zenit St. Petersburg","Zenit St P."],
"FK Rostow": ["FK Rostow","Rostov","FC Rostow"],
"Zylina": ["Zylina","MSK Żylina"],
"Trnava": ["Trnava","Spartak Trnawa"],
"Ruzomberok": ["Ruzomberok","MFK Rużomberk"],
"Trenczyn": ["Trenczyn","AS Trenczyn"],
"Michalovce": ["Michalovce","MFK Zemplin Michalovce"],
"Zl.Moravce": ["Zl.Moravce","Vion Złote Moravce"],
"Nitra": ["Nitra","FC Nitra"],
"D.Streda": ["D.Streda","Dac 1904 Dunajska Streda"],
"Presov": ["Presov","FC Tatran Presov"],
"Senica": ["Senica","FK Senica"],
"Slovan": ["Slovan","Slovan Bratysława"],
"Podbrezova": ["Podbrezova","ZP Sport Podbrezova"],
"Rad Belgr.": ["Rad Belgr.","Rad Belgrad"],
"Cuk.Belgrad": ["Cuk.Belgrad","Cukaricki"],
"Zemun": ["Zemun","FK Zemun"],
"Backa Palanka": ["Backa Palanka","Backa"],
"Krusevac": ["Krusevac","Napredak"],
"Jav.Ivanjica": ["Jav.Ivanjica","Javor"],
"Lucani": ["Lucani","Mladost Lucani"],
"Borac Cacak": ["Borac Cacak"],
"Radnicki Nis": ["Radnicki Nis"],
"Rad.Surdulica": ["Rad.Surdulica","Radnik Surdulica"],
"Voj.Novi Sad": ["Voj.Novi Sad","Vojvodina"],
"Sp.Subotica": ["Sp.Subotica","Spartak Subotica"],
"Vozdovac": ["Vozdovac"],
"Mačva Šabac": ["Mačva Šabac","Macva Sabac"],
"CZ Belgrad": ["CZ Belgrad","Crvena Zvezda","Crvena Zvezda Belgrad","Crvena Zvezda B."],
"Part.Belgrad": ["Part.Belgrad","Partizan Bel.","Partizan Belgrad"],
"St.Johnstone": ["St.Johnstone","St. Johnstone","St. Johnstone FC"],
"Motherwell": ["Motherwell","FC Motherwell"],
"Hearts": ["Hearts","Hearts of Midlothian FC"],
"Kilmarnock": ["Kilmarnock","FC Kilmarnock"],
"Hamilton": ["Hamilton","Hamilton Academical FC"],
"Partick": ["Partick","Partick Thistle FC"],
"Aberdeen": ["Aberdeen","FC Aberdeen"],
"Celtic": ["Celtic","Celtic Glasgow","Celtic FC"],
"FC Dundee": ["FC Dundee"],
"Hibernian": ["Hibernian","Hibernian Edinburgh FC"],
"Ross": ["Ross","Ross County","Ross County FC"],
"Gl.Rangers": ["Gl.Rangers","Rangers","Glasgow Rangers"],
"AFC Eskilstuna": ["AFC Eskilstuna","Eskilstuna"],
"Hammarby": ["Hammarby"],
"AIK Sztokh.": ["AIK Sztokh.","AIK Sztokholm"],
"Djurgarden": ["Djurgarden","Djurgardens"],
"Hacken": ["Hacken"],
"Jönköping Sodra": ["Jönköping Sodra","Jonkopings"],
"Kalmar": ["Kalmar"],
"Sirius": ["Sirius"],
"Norrkoping": ["Norrkoping"],
"Ostersund": ["Ostersund","Ostersunds","Ostersunds FK","Ostersunds Fk"],
"Elfsborg": ["Elfsborg"],
"Halmstad": ["Halmstad","Halmstads"],
"Malmo FF": ["Malmo FF","Malmoe"],
"IFK Goeteborg": ["IFK Goeteborg"],
"Basel": ["Basel","FC Basel"],
"Sundsvall": ["Sundsvall"],
"Orebro": ["Orebro"],
"Lausanne": ["Lausanne"],
"Grasshopper": ["Grasshopper","Grasshoppers"],
"Lugano": ["Lugano","AC Lugano"],
"Thun": ["Thun"],
"Luzern": ["Luzern"],
"FC Zurich": ["FC Zurich"],
"Sion": ["Sion"],
"St.Gallen": ["St.Gallen","St. Gallen"],
"YB Bern": ["YB Bern","Young Boys","BSC Young Boys Berno"],
"Alanya": ["Alanya","Alanyaspor"],
"Karabuk": ["Karabuk","Kardemir Karabukspor"],
"Galatasaray": ["Galatasaray","Galatasaray Istambuł"],
"Sivasspor": ["Sivasspor","Sivas"],
"Bursaspor": ["Bursaspor","Bursa"],
"Yeni Malatya": ["Yeni Malatya","Malatya Bld Spor","Malatya"],
"Besiktas": ["Besiktas"],
"Antalya": ["Antalya","Antalyaspor"],
"Goztepe": ["Goztepe","Goztepespor"],
"Trabzonspor": ["Trabzonspor","Trabzon"],
"Kayserispor": ["Kayserispor","Kayseri"],
"Osmanli": ["Osmanli","Osmanlispor","Osmanlispor FK"],
"Basaksehir": ["Basaksehir","Basaksehir FK"],
"Konyaspor": ["Konyaspor","Konya"],
"Akhisar": ["Akhisar","Akhisar Bld Spor"],
"Kasimpasa": ["Kasimpasa"],
"Genclerbirligi": ["Genclerbirligi"],
"Fenerbahce": ["Fenerbahce"],
"Bangor": ["Bangor"],
"Prestatyn": ["Prestatyn"],
"Barry": ["Barry"],
"Llansantffr.": ["Llansantffr."],
"Cefn Druids": ["Cefn Druids"],
"Aberystwyth": ["Aberystwyth"],
"Bala": ["Bala"],
"Cardiff MU": ["Cardiff MU","Cardiff Met Uni."],
"Llandudno": ["Llandudno","Llandudno FC"],
"Connah s": ["Connah s","Connahs"],
"Newtown": ["Newtown"],
"Carmarthen": ["Carmarthen"],
"Balmazujvaros": ["Balmazujvaros"],
"Ujpest": ["Ujpest"],
"Diosgyor": ["Diosgyor"],
"Mezokovesd": ["Mezokovesd"],
"Haladas": ["Haladas"],
"Puskas Akademia": ["Puskas Akademia"],
"Vasas": ["Vasas"],
"Paks": ["Paks"],
"Honved": ["Honved"],
"Debreczyn": ["Debreczyn","Debrecen"],
"Videoton Feh.": ["Videoton Feh.","Videoton"],
"Ferencvarosz": ["Ferencvarosz","Ferencvaros"],

"Benevento": ["Benevento","Benevento Calcio"],
"Bologna": ["Bologna","FC Bologna","Bologna FC"],
"Genoa": ["Genoa","FC Genua","Fc Genoa","Genoa CFC"],
"AS Roma": ["AS Roma","Roma"],
"Juventus": ["Juventus","Juventus Turyn","Juventus F.C.","Juventus FC"],
"Napoli": ["Napoli","SSC Napoli"],
"Inter M.": ["Inter M.","Inter","Inter Mediolan"],
"AC Torino": ["AC Torino","Torino","FC Turyn","FC Torino","Torino FC"],
"Sassuolo": ["Sassuolo","US Sassuolo"],
"AC Milan": ["AC Milan","Milan"],
"Cagliari": ["Cagliari"],
"Crotone": ["Crotone","FC Crotone"],
"Hellas Verona": ["Hellas Verona","H. Verona"],
"Fiorentina": ["Fiorentina","AC Fiorentina"],
"Sampdoria": ["Sampdoria","Sampdoria Genua","UC Sampdoria"],
"Chievo": ["Chievo","Chievo Verona","AC Chievo Werona"],
"Lazio": ["Lazio","Lazio Rzym","SS Lazio"],
"A.Bergamo": ["A.Bergamo","Atalanta","Atalanta Bergamo","Atalanta Bergamasca Calcio"],
"Spal": ["Spal","Spal 2013"],
"Udinese": ["Udinese","Udinese Calcio"],

"Bristol C.": ["Bristol C.","Bristol"],
"Aston Villa": ["Aston Villa"],
"Hull": ["Hull","Hull City"],
"Bolton": ["Bolton"],
"Barnsley": ["Barnsley"],
"Sunderland": ["Sunderland"],
"Birmingham": ["Birmingham"],
"Reading": ["Reading"],
"Brentford": ["Brentford"],
"Wolverh.": ["Wolverh.","Wolverhampton"],
"Burton": ["Burton","Burton Albion"],
"Sheff.Wed.": ["Sheff.Wed.","Sheffield Wed."],
"Cardiff": ["Cardiff"],
"Q.P.R.": ["Q.P.R.","QPR"],
"Ipswich": ["Ipswich"],
"Fulham": ["Fulham"],
"Middlesbr.": ["Middlesbr.","Middlesbrough"],
"Preston": ["Preston"],
"Millwall": ["Millwall"],
"Norwich": ["Norwich"],
"Sheff.Utd.": ["Sheff.Utd.","Sheffield Utd"],
"Derby": ["Derby","Derby County"],
"Nottingham": ["Nottingham"],
"Leeds": ["Leeds","Leeds United"],
"Albacete": ["Albacete","Albacete Balompie"],
"Cordoba": ["Cordoba","Cordoba CF"],
"Cultural Leonesa": ["Cultural Leonesa","Leonesa"],
"Osasuna": ["Osasuna"],
"Huesca": ["Huesca","SD Huesca"],
"Lorca": ["Lorca","Lorca CF"],
"Atl.Sevilla": ["Atl.Sevilla","Sevilla II","Sevilla Atletico"],
"Valladolid": ["Valladolid","Real Valladolid"],
"Vallecano": ["Vallecano","Rayo Vallecano"],
"Numancia": ["Numancia","Numancia CD"],
"Almeria": ["Almeria"],
"Oviedo": ["Oviedo","Real Oviedo"],
"Gijon": ["Gijon","Sporting Gijon"],
"Lugo": ["Lugo","CD Lugo"],
"Saragossa": ["Saragossa","Real Saragossa"],
"Granada": ["Granada","Granada CF"],
"Cadiz": ["Cadiz","Cadiz CF"],
"Alcorcon": ["Alcorcon","Alcorcon AD"],
"Reus": ["Reus","Reus Deportiu","CF Reus Deportiu"],
"Gim.Tarragona": ["Gim.Tarragona","Tarragona","Gimnastic de Tarragona"],
"Barcelona II": ["Barcelona II","Barcelona B","FC Barcelona B"],
"Tenerife": ["Tenerife","Tenerife CD"],

"Duisburg": ["Duisburg","MSV Duisburg"],
"Darmstadt 98": ["Darmstadt 98","SV Darmstadt 98","Darmstadt"],
"Furth": ["Furth","Greuther Furth","Gr. Furth"],
"Ingolstadt": ["Ingolstadt","FC Ingolstadt"],
"Aue": ["Aue","Erzgebirge Aue"],
"Nurnberg": ["Nurnberg","FC Nuremberg"],
"Regensburg": ["Regensburg","Jahn Regensburg"],
"Kiel": ["Kiel","Holstein Kiel"],
"St.Pauli": ["St.Pauli","St. Pauli","FC St. Pauli"],
"Heidenheim": ["Heidenheim","FC Heidenheim"],
"Bochum": ["Bochum","VfL Bochum"],
"Drezno": ["Drezno","Dyn. Drezno","Dynamo Drezno"],
"Sandhausen": ["Sandhausen","SV Sandhausen"],
"Dusseldorf": ["Dusseldorf","F. Dusseldorf","Fortuna Dusseldorf"],
"Un. Berlin": ["Un. Berlin","Union Berlin","FC Union Berlin"],
"Bielefeld": ["Bielefeld","Arminia Bielefeld"],
"K lautern": ["K lautern","Kaiserslautern","1. FC Kaiserslautern"],
"Braunschweig": ["Braunschweig","Brunszwik","Eintracht Braunschweig"],

"Parma": ["Parma","Parma Calcio 1913 S.r.l.","FC Parma"],
"Cremona": ["Cremona","US Cremonese","Cremonese"],
"Avellino": ["Avellino","AS Avellino"],
"Brescia": ["Brescia"],
"Carpi": ["Carpi","Carpi FC"],
"Novara": ["Novara","Novara Calcio"],
"Cittadella": ["Cittadella","AS Cittadella"],
"Ascoli": ["Ascoli","Ascoli FC"],
"Entella": ["Entella","Virtus Entella"],
"Perugia": ["Perugia","AC Perugia Calcio"],
"Palermo": ["Palermo","US Palermo"],
"Spezia": ["Spezia","Spezia Calcio","AC Spezia","AC Spezia"],
"Pro Vercelli": ["Pro Vercelli","Pro Vercelli 1892 FC"],
"Frosinone": ["Frosinone","Frosinone Calcio"],
"Ternana": ["Ternana","Ternana Calcio"],
"Empoli": ["Empoli","FC Empoli","Empoli FC"],
"Venezia": ["Venezia"],
"Salernitana": ["Salernitana","US Salernitana 1919"],
"Pescara": ["Pescara","Pescara Calcio"],
"Foggia": ["Foggia","Foggia Calcio"],
"Bari": ["Bari","FC Bari 1908","AS Bari"],
"Cesena": ["Cesena","AC Cesena"],
"Bourg": ["Bourg"],
"GFC Ajaccio": ["GFC Ajaccio","Gazelec Ajaccio"],
"Brest": ["Brest"],
"Nancy": ["Nancy"],
"Nimes": ["Nimes"],
"Le Havre": ["Le Havre"],
"Paris FC": ["Paris FC"],
"Auxerre": ["Auxerre"],
"Quevilly": ["Quevilly"],
"Clermont": ["Clermont"],
"Sochaux": ["Sochaux"],
"Chateauroux": ["Chateauroux"],
"Tours": ["Tours"],
"AC Ajaccio": ["AC Ajaccio","Gazelec FCO Ajaccio"],
"Valenciennes": ["Valenciennes"],
"Niort": ["Niort"],
"Lorient": ["Lorient","FC Lorient"],
"Reims": ["Reims"],
"Orléans": ["Orléans","Orleans"],
"Lens": ["Lens"],

         }
leagues=defaultdict(str)
leagues = {"Ekstraklasa Polska":["Ekstraklasa","Ekstraklasa Polska","Polska Ekstraklasa.","ekstraklasa"],"Premiership":["1.Anglia","1 liga Anglia","1. Liga Anglia","Anglia 1. Liga","Premier League","premier-league"],"2 Anglia":["2 liga Anglia","2.Anglia"],
           "Liga Mistrzow":["Liga Mistrzów.","Liga Mistrzow","Liga Mistrzów Rozgr. klubowe","UEFA Liga Mistrzów","UEFA Liga Mistrzów, Grupa A Międzynarodowe Klubów","UEFA Liga Mistrzów, Grupa B Międzynarodowe Klubów","UEFA Liga Mistrzów, Grupa C Międzynarodowe Klubów",
           "UEFA Liga Mistrzów, Grupa D Międzynarodowe Klubów","UEFA Liga Mistrzów, Grupa E Międzynarodowe Klubów","UEFA Liga Mistrzów, Grupa F Międzynarodowe Klubów","UEFA Liga Mistrzów, Grupa G Międzynarodowe Klubów"
,"UEFA Liga Mistrzów, Grupa H Międzynarodowe Klubów","UEFA Liga Mistrzów, Grupa I Międzynarodowe Klubów"],"Mistrzostwa Świata":["Kwalifikacje MS-Europa"],"Primera Division":["1.Hiszpania","1 liga Hiszpania","1. Liga Hiszpania","Hiszpania 1. liga","primera-division"],
           "1.Polska":["1.Polska","1. Liga Polska"],"Ligue 1":["1 liga Francja","1.Francja","1. Liga Francja","Francja 1. liga","ligue-1"],"Eredevise":["1 liga Holandia","1.Holandia","1. Liga Holandia","Holandia 1 liga","eredivisie"],"Bundesliga":["1 liga Niemcy","1.Niemcy","1. Liga Niemcy","Niemcy 1. liga","bundesliga"],"1 Portugalia":["1 liga Portugalia","1. Liga Portugalia","1.Portugalia","Portugalia 1 Liga","primeira-liga"],
            "1 Rosja":["1 liga Rosja","1. Liga Rosja","1.Rosja"],"Serie A":['1 liga Włochy','1.Wlochy',"1. Liga Włochy","Włochy 1. liga","serie-a"],"Serie B":['2 liga Włochy','2.Wlochy',"2. Liga Włochy","serie-b"],"1 Chorwacja":["1 liga Chorwacja","1. Liga Chorwacja","1.Chorwacja"],"1 Turcja":["1 liga Turcja","1. Liga Turcja","1.Turcja"],
           "2 Niemcy":["2 liga Niemcy","2. Liga Niemcy","2.Niemcy"],"1 Białoruś":["1 liga Białoruś","1. Liga Białoruś","1.Bialorus"],"1 Brazylia":["1 liga Brazylia","1.Brazylia","1. Liga Brazylia"],"1 Argentyna":["1 liga Argentyna"],"1 Bułgaria":["1 liga Bułgaria","1. Liga Bułgaria","1.Bulgaria"],
           "1 Chile":["1 liga Chile","1.Chile"],"1 Dania":["1 liga Dania","1. Liga Dania","1.Dania"],"1 Grecja":["1 liga Grecja","1. Liga Grecja","1.Grecja","super-league"],"1 Rumunia":["1 liga Rumunia","1. Liga Rumunia","1.Rumunia"],"1 Serbia":["1 liga Serbia","1.Serbia"],
           "1 Szkocja":["1 liga Szkocja","1.Szkocja","scottish-premiership"],"1 Szwajcaria":["1 liga Szwajcaria","1.Szwajcaria"],"1 Szwecja":["1 liga Szwecja","1.Szwecja"],"1 Walia":["1 liga Walia","1.Walia"],"1 Węgry":["1 liga Węgry","1. Liga Węgry","1.Wegry"],
           "Ligue 2":['2 liga Francja',"2.Francja","ligue-2"],"2 Hiszpania":['2 liga Hiszpania','2.Hiszpania','2. Liga Hiszpania'],"1 Polska":['1 liga Polska'],"Liga Europy":['Liga Europy',"UEFA Liga Europejska, Grupa A Międzynarodowe Klubów"
    , "UEFA Liga Europejska, Grupa B Międzynarodowe Klubów","UEFA Liga Europejska, Grupa C Międzynarodowe Klubów","UEFA Liga Europejska, Grupa D Międzynarodowe Klubów"
,"UEFA Liga Europejska, Grupa E Międzynarodowe Klubów","UEFA Liga Europejska, Grupa F Międzynarodowe Klubów","UEFA Liga Europejska, Grupa G Międzynarodowe Klubów"
,"UEFA Liga Europejska, Grupa H Międzynarodowe Klubów","UEFA Liga Europejska, Grupa I Międzynarodowe Klubów","UEFA Liga Europejska, Grupa J Międzynarodowe Klubów"
,"UEFA Liga Europejska, Grupa H Międzynarodowe Klubów","UEFA Liga Europejska, Grupa I Międzynarodowe Klubów","UEFA Liga Europejska, Grupa J Międzynarodowe Klubów"
        , "UEFA Liga Europejska, Grupa K Międzynarodowe Klubów","UEFA Liga Europejska, Grupa L Międzynarodowe Klubów"],
           "MS kwale":["Kwalifikacje MS-Ameryka Pld.","Kwalifikacje MS-Azja","Kwalifikacje MS-Afryka","Kwalifikacje MS-Europa","Kwalifikacje MS-Ameryka Pld.","elim. MŚ (Europa) Rozgr. międzynarodowe",
                       "elim. MŚ (Amer. Płd.) Rozgr. międzynarodowe","elim. MŚ (CONCACAF) Rozgr. międzynarodowe","elim. MŚ (Azja) Rozgr. międzynarodowe","elim. MŚ (Afryka) Rozgr. międzynarodowe"],
           "Spotkania towarzyskie":["Spotkania towarzyskie","mecze towarzyskie  Rozgr. międzynarodowe"],
           "Polska - puchar":["Polska - puchar"],"2.Polska":['2.Polska'],"1.Belgia":['1.Belgia',"1. Liga Belgia","Belgia 1 liga","jupiler-pro-league"],"1.Czechy":['1.Czechy',"1. Liga Czechy"],"1.Slowacja":['1.Slowacja',"1. Liga Słowacja"],"Elite League U20":['Elite League U20'],"1.Austria":['1.Austria',"1. Liga Austria"],


           }
sql_map_sts=defaultdict(str)
sql_map_sts={'_1':['game'+'1'],
'_0':['game'+'0'],
'_2':['game'+'2'],
             }
sql_map_fortuna=defaultdict(str)
sql_map_fortuna={
'game_1':['mecz_1','spotkanie_1','game1','mecz1'],
'game_0':['mecz_0','spotkanie_0','game0','mecz0'],
#'_2':['mecz2'],
'game_2':['spotkanie_2','mecz_2','game2','mecz2'],
'game_10':['podwojna szansa 1-1','dc1-1','podwojna szansa1-1','mecz_10','mecz10'],
#'_02':['dc'+'2-2'],
'game_02':['podwojna szansa_2-2','mecz_02','mecz02'],
'game_12':['podwojna szansa_0-0','mecz_12','mecz12'],
'o_25' : ['ilosc bramek 2.5_+','goals2.5+','ilosc bramek 2.5+','liczba goli 2.5_+'],
'u_25' : ['ilosc bramek 2.5_-','liczba goli 2.5_-'],
'o_05' : ['ilosc bramek 0.5_+','liczba goli 0.5_+'],
'u_05' : ['ilosc bramek 0.5_-','liczba goli 0.5_-'],
'o_15' : ['ilosc bramek 1.5_+','liczba goli 1.5_+'],
'u_15' : ['ilosc bramek 1.5_-','liczba goli 1.5_-'],
'o_35' : ['ilosc bramek 3.5_+','goals3.5+','ilosc bramek 3.5+',' ilosc bramek 3.5_+','liczba goli 3.5_+'],
'u_35' : ['ilosc bramek 3.5_-','liczba goli 3.5_-'],
'o_45' : ['ilosc bramek 4.5_+','liczba goli 4.5_+'],
'u_45' : ['ilosc bramek 4.5_-','liczba goli 4.5_-'],
'btts_1': ['spotkanie/obie druzyny strz.gola_1/tak','spotkanie/obie drużyny strzelą gola_1/tak'],
'btts_yes':['obie drużyny strzelą gola_tak'],
'btts_no':['obie drużyny strzelą gola_nie'],
'btts_x': ['spotkanie/obie druzyny strz.gola_0/tak','spotkanie/obie drużyny strzelą gola_0/tak'],
'btts_2': ['spotkanie/obie druzyny strz.gola_2/tak','spotkanie/obie drużyny strzelą gola_2/tak'],
'btts_no_1': ['spotkanie/obie druzyny strz.gola_1/nie','spotkanie/obie drużyny strzelą gola_1/nie'],
'btts_no_x': ['spotkanie/obie druzyny strz.gola_0/nie','spotkanie/obie drużyny strzelą gola_0/nie'],
'btts_no_2': ['spotkanie/obie druzyny strz.gola_2/nie','spotkanie/obie drużyny strzelą gola_2/nie'],
'dnb_1':['spotkanie bez remisu_ 1','dnb'+'_1'],
'dnb_2':['spotkanie bez remisu_ 2','dnb'+'_2'],
'ht_ft_11' : ['1.polowa/koniec_1/1','1.połowa/spotkanie_1/1'],
'ht_ft_1x' : ['1.polowa/koniec_1/0','1.połowa/spotkanie_1/0'],
'ht_ft_2x' : ['1.polowa/koniec_2/0','1.połowa/spotkanie_2/0'],
'ht_ft_21' : ['1.polowa/koniec_2/1','1.połowa/spotkanie_2/1'],
'ht_ft_22' : ['1.polowa/koniec_2/2','1.połowa/spotkanie_2/2'],
'ht_ft_x1' : ['1.polowa/koniec_0/1','1.połowa/spotkanie_0/1'],
'ht_ft_x2' : ['1.polowa/koniec_0/2','1.połowa/spotkanie_0/2'],
'ht_ft_12' : ['1.polowa/koniec_1/2','1.połowa/spotkanie_1/2'],
'ht_ft_xx' : ['1.polowa/koniec_0/0','1.połowa/spotkanie_0/0'],

'first_half_1': ['1st_half'+ '_1'],
'first_half_x' : ['1st_half'+ '_0'],
'first_half_2' : ['1st_half'+ '_2'],
'first_half_10' : ['1st_half'+'_10'],
'first_half_02' : ['1st_half'+'_02'],
'first_half_12' : ['1st_half'+'_12'],
'eh_min_1_1' : ['handicap 0:1'+'_1'],
'eh_min_1_x' : ['handicap 0:1'+'_0'],
'eh_min_1_2' : ['handicap 0:1'+'_2'],
'eh_min_1_x2' : ['handicap 0:1'+'_02'],
'eh_min_1_x1' : ['handicap 0:1'+'_10'],
'eh_plus_1_x2' : ['handicap 1:0'+':_02'],
'eh_plus_1_x1' : ['handicap 1:0'+':_10'],
'eh_plus_1_1' : ['handicap 1:0'+'_1'],
'eh_plus_1_2' : ['handicap 1:0'+'_2'],
'eh_plus_1_x' : ['handicap 1:0'+'_0'],
#'u_25_1' : ['game/goals'+'1/-2.5'],
#'o_25_1' : ['game/goals'+'1/+2.5'],
'u_15_x' : ['spotkanie/ilosc bramek_0/-1.5','spotkanie/liczba goli_0/-1.5'],
'o_15_x' : ['spotkanie/ilosc bramek_0/+1.5','spotkanie/liczba goli_0/+1.5'],
'u_25_x' : ['spotkanie/ilosc bramek_0/-2.5','spotkanie/liczba goli_0/-2.5'],
'o_25_x' : ['spotkanie/ilosc bramek_0/+2.5','spotkanie/liczba goli_0/+2.5'],
'u_35_x' : ['spotkanie/ilosc bramek_0/-3.5','spotkanie/liczba goli_0/-3.5'],
'o_35_x' : ['spotkanie/ilosc bramek_0/+3.5','spotkanie/liczba goli_0/+3.5'],
'u_15_1' : ['spotkanie/ilosc bramek_1/-1.5','spotkanie/liczba goli_1/-1.5'],
'o_15_1' : ['spotkanie/ilosc bramek_1/+1.5','spotkanie/liczba goli_1/+1.5'],
'u_25_1' : ['spotkanie/ilosc bramek_1/-2.5','spotkanie/liczba goli_1/-2.5'],
'o_25_1' : ['spotkanie/ilosc bramek_1/+2.5','spotkanie/liczba goli_1/+2.5'],
'u_35_1' : ['spotkanie/ilosc bramek_1/-3.5','spotkanie/liczba goli_1/-3.5'],
'o_35_1' : ['spotkanie/ilosc bramek_1/+3.5','spotkanie/liczba goli_1/+3.5'],
'u_15_2' : ['spotkanie/ilosc bramek_2/-1.5','spotkanie/liczba goli_2/-1.5'],
'o_15_2' : ['spotkanie/ilosc bramek_2/+1.5','spotkanie/liczba goli_2/+1.5'],
'u_25_2' : ['spotkanie/ilosc bramek_2/-2.5','spotkanie/liczba goli_2/-2.5'],
'o_25_2' : ['spotkanie/ilosc bramek_2/+2.5','spotkanie/liczba goli_2/+2.5'],
'u_35_2' : ['spotkanie/ilosc bramek_2/-3.5','spotkanie/liczba goli_2/-3.5'],
'o_35_2' : ['spotkanie/ilosc bramek_2/+3.5','spotkanie/liczba goli_2/+3.5'],


}


def unify_name(raw_name, name_dict,log):
    corrected_name = raw_name
    corr=0
    for team, name in name_dict.items():
        for element in name:
            if element == raw_name:
                corr=1
                corrected_name = team
    if corrected_name == raw_name and corr==0:
        log.info("Nieznana nazwa: " + raw_name)
    return corrected_name

def unify2(raw_name, name_dict,log):
    corrected_name = raw_name
    corr=0
    for key,value in name_dict.items():
        for element in value:
            if element==raw_name:
                corrected_name=key
                corr=1
    if corrected_name==raw_name and corr==0:
        log.info("Nieznana nazwa2: " + raw_name)
    return corrected_name

