#!/usr/bin/env python3
# -*- coding: utf-8 -*-
from collections import defaultdict

events_mapping_fortuna=defaultdict(str)
events_mapping_fortuna = {
    "mecz": {"name": "game"},
    "awans": {"name": "awans"},
    "spotkanie/ilosc bramek": {"name": "game/goals"},
    "ilosc bramek": {"name": "goals"},
    "podwojna szansa": {"name": "dc"},
    "1.polowa": {"name": "1st_half"},
    "1.polowa ilosc bramek": {"name": "1st_half_goals"},
    "1.polowa dokladna ilosc bramek": {"name" : "1st_half_exact_goals" },
    "2.polowa dokladna ilosc bramek": {"name" : "2nd_half_exact_goals" },
    "padnie bramka w 1.pol.": {"name": "1st_half_goal"},
    "padnie bramka w 2.pol.": {"name": "2nd_half_goal"},
    "1.druzyna strz.gola": {"name": "1st_team_to_score"},
    '1.druzyna strz. gola': {"name": "1st_team_to_score"},
    "2.druzyna strz.gola": {"name": "2nd_team_to_score"},
    '2.druzyna strz. gola': {"name": "2nd_team_to_score"},
    "obie druzyny strz.gola": {"name": "btts"},
    "obie druzyny strzela bramke a ilosc bramek bedzie wieksza niz 2.5":{"name":"btts_and_o24"},
    "spotkanie/obie druzyny strz.gola": {"name": "game/btts"},
    "spotkanie/1.pol. ilosc bramek" :{"name":"game/1st_half_goals"},
    "spotkanie bez remisu": {"name": "dnb"},
    "handicap 0:1": {"name": "eh-1"},
    "handicap 0:2": {"name": "eh-2"},
    "handicap 2:0": {"name": "eh+2"},
    "handicap 1:0": {"name": "eh+1"},
    "handicap 0:3": {"name": "eh-3"},
    "handicap 0:4": {"name": "eh-4"},
    "handicap 0:5": {"name": "eh-5"},
    "handicap 3:0": {"name": "eh+3"},
    "handicap 4:0": {"name": "eh+4"},
    "handicap 5:0": {"name": "eh+5"},
    "1.polowa/koniec": {"name": "half/end"},
    "1.druzyna zdobedzie bramek": {"name": "1st_team_to_score"},
    "2.druzyna zdobedzie bramek": {"name": "2nd_team_to_score"},
    "przedzial bramek": {"name": "goals_number"},
    "1.druzyna il.bramek": {"name": "1st_team_goals"},
    "1.pol. 1.druzyna dokladna ilość bramek":{"name":"1st_half_1st_team_goals"},
    "1.pol. 2.druzyna dokladna ilość bramek":{"name":"1st_half_2nd_team_goals"},
    "2.pol. 1.druzyna dokladna ilosc bramek":{"name":"2nd_half_1st_team_goals"},
    "2.pol. 2.druzyna dokladna ilość bramek":{"name":"2nd_half_2nd_team_goals"},
    "2.druzyna il.bramek": {"name": "2nd_team_goals"},
    "1.bramka": {"name": "1st_goal"},
    "1.bramka-minuta": {"name": "1st_goal_time"},
    "1. bramka-minuta": {"name": "1st_goal_time"},
    "1.druzyna 1.bramka-minuta": {"name": "1st_team_1st_goal_time"},
    "2.druzyna 1.bramka-minuta": {"name": "2nd_team_1st_goal_time"},
    "1.bramka/koniec": {"name": "1st_goal/game"},
    "2.polowa": {"name": "2nd_half"},
    "2.polowa ilosc bramek": {"name": "2nd_half_goal"},
    "1.polowa/2.polowa": {"name": "1st_half/2nd_half"},
    "polowa z wieksza il.bramek": {"name": "half_more_goals"},
    "dokladna ilość bramek": {"name": "exact_goals"},
    '1.druzyna dokladna ilość bramek': {"name": "1st_team_exact_goals"},
    '2.druzyna dokladna ilość bramek': {"name": "2nd_team_exact_goals"},
    'dokladny wynik': {"name": "cs"},
    '1.pol. dokladny wynik': {"name": "1st_half_cs"},
    '2.pol. dokladny wynik': {"name": "2nd_half_cs"},
    'padnie bramka - minuta': {"name": "goal_time"},
    'nie padnie bramka - minuta': {"name": "no_goal_time"},
    '0-15 minuta spotkania': {"name": "15min"},
    '0-30 minuta spotkania': {"name": "30min"},
    '0-60 minuta spotkania': {"name": "60min"},
    '0-75 minuta spotkania': {"name": "75min"},
    '1.druzyna strz.gola w obu pol.': {"name": "1st_team_to_score_both_half"},
    '2.druzyna strz.gola w obu pol.': {"name": "2nd_team_to_score_both_half"},
    '1i2 druz.strz.gola w obu pol.': {"name": "1st_and_2nd_team_to_score_both_half"},
    '1. i 2. druzyna strzela gola w 1.pol.': {"name": "1st_and_2nd_team_to_score_1st_half"},
    '1. i 2. druzyna strzela gola w 2.pol.': {"name": "1st_and_2nd_team_to_score_2nd_half"},
    '2.druzyna strz.gola w 1.pol.': {"name": "2nd_team_to_score_1st_half"},
    "1.druzyna strz.gola w 1.pol.": {"name": "1st_team_to_score_1st_half"},
    '1.druzyna strz.gola w 2.pol.': {"name": "1st_team_to_score_2nd_half"},
    '2.druzyna strz.gola w 2.pol.': {"name": "2nd_team_to_score_2nd_half"},
    '1.druzyna wygra do zera': {"name": "1st_team_win_to_0"},
    '2.druzyna wygra do zera': {"name": "2nd_team_win_to_0"},
    '1.druzyna wygra obie polowy': {"name": "1st_team_win_both_half"},
    '2.druzyna wygra obie polowy': {"name": "2nd_team_win_both_half"},
    '1.druzyna wygra przynajmniej jedna polowe': {"name": "1st_team_win_any_half"},
    '2.druzyna wygra przynajmniej jedna polowe': {"name": "2nd_team_win_any_half"},
    'suma zółtych kartek': {"name": "yellow_cards_number"},
    'czerwona kartka': {"name": "red_card"},
    '1.druzyna ilosc ZK' : {"name":"1st_team_yellow_cards"},
    '2.druzyna ilosc ZK' : {"name":"2nd_team_yellow_cards"},
    'suma rz.roznych': {"name": "corners_number"},
    "1.druzyna ilosc rz.roznych":{"name":"1st_team_corner_number"},
    "2.druzyna ilosc rz.roznych":{"name":"2nd_team_corner_number"},
    "2.druzyna ilosc rz. roznych":{"name":"2nd_team_corner_number"},
    "wiecej rz.roznych":{"name":"more_corners"},
    'rzut karny': {"name": "penalty"},
    'Strzeli gola (musi wystąpić od początku meczu).': {"name": "player_to_score"}
}

teams = {"Bulgaria":["Bulgaria","Bułgaria"],"Szwecja":["Szwecja"],"Francja":["Francja"],"Holandia":["Holandia"],"Cypr":["Cypr"],
"Bosnia i Herc.":["Bosnia i Herc.","Bośnia i Hercegowina"],"Luksemburg":["Luksemburg"],"Bialorus":["Bialorus","Białoruś"],"Wegry":["Wegry","Węgry"],
"Lotwa":["Lotwa","Łotwa"],"Portugalia":["Portugalia"],"Wyspy Owcze":["Wyspy Owcze"],"Grecja":["Grecja"],
"Estonia":["Estonia"],"Szwajcaria":["Szwajcaria"],"Andora":["Andora"],"Belgia":["Belgia"],
"Gibraltar":["Gibraltar"],"Kazachstan":["Kazachstan"],"Czarnogora":["Czarnogora","Czarnogóra"],"Czechy":["Czechy"],
"Niemcy":["Niemcy"],"Dania":["Dania"],"Polska":["Polska"],"Litwa":["Litwa"],"Szkocja":["Szkocja"],
"Malta":["Malta"],"Anglia":["Anglia"],"Norwegia":["Norwegia"],"Azerbejdzan":["Azerbejdzan","Azerbejdżan"],
"Rumunia":["Rumunia"],"Armenia":["Armenia"],"San Marino":["San Marino"],"Irlandia Pln.":["Irlandia Pln.","Irlandia Północna"],
"Slowacja":["Slowacja","Słowacja"],"Slowenia":["Slowenia","Słowenia"],"Albania":["Albania"],"Lichtenstein":["Lichtenstein","Liechtenstein"],
"Finlandia":["Finlandia"],"Islandia":["Islandia"],"Gruzja":["Gruzja"],"Irlandia":["Irlandia"],
"Serbia":["Serbia"],"Moldawia":["Moldawia","Mołdawia"],"Izrael":["Izrael"],"Macedonia":["Macedonia"],
"Hiszpania":["Hiszpania"],"Wlochy":["Wlochy","Włochy"],"Ukraina":["Ukraina"],"Turcja":["Turcja"],"Walia":["Walia"],
"Austria":["Austria"],"Chorwacja":["Chorwacja"],"Kosowo":["Kosowo"],


"Wenezuela":["Wenezuela"],"Kolumbia":["Kolumbia"],"Chile":["Chile"],
"Paragwaj":["Paragwaj"],"Urugwaj":["Urugwaj"],"Argentyna":["Argentyna"],
"Brazylia":["Brazylia"],"Ekwador":["Ekwador"],"Peru":["Peru"],"Boliwia":["Boliwia"],
         
"Japonia":["Japonia"],"Australia":["Australia"],"Chiny":["Chiny"],
"Uzbekistan":["Uzbekistan"],"Korea Pld.":["Korea Pld.","Korea Płd."],"Iran":["Iran"],
"Syria":["Syria"],"Katar":["Katar"],"Tajlandia":["Tajlandia"],"Irak":["Irak"],
         "Oman":["Oman"],"Afganistan":['Afganistan'],
         
"Uganda":["Uganda"],"Egipt":["Egipt"],"Gwinea":["Gwinea"],
"Libia":["Libia"],"Ghana":["Ghana"],"Kongo":["Kongo"],
"Nigeria":["Nigeria"],"Kamerun":["Kamerun"],"W.Ziel.Przyl.":["W.Ziel.Przyl.","Wyspy Ziel. Przylądka"],
"RPA":["RPA"],"Maroko":["Maroko"],"Mali":["Mali"],
"Tunezja":["Tunezja"],"DR Kongo":["DR Kongo","DR Konga"],"Zambia":["Zambia"],
"Algieria":["Algieria"],"Gabon":["Gabon"],"W.K.Slon.":["W.K.Slon.","Wybrz. Kości Słoniowej"],"Senegal":['Senegal'],"Burkina Faso":['Burkina Faso'],
         
"Singapur":["Singapur"],"Hongkong":["Hongkong","Hong Kong"],
"Kanada":["Kanada"],"Jamajka":["Jamajka"],

"USA":["USA"],"Kostaryka":["Kostaryka"],"Trinidad i Tobago":["Trinidad i Tobago"], "Honduras":['Honduras'],"Meksyk":['Meksyk'],"Panama":['Panama'],




         "Legia Warszawa": ["Legia", "Legia W."],
         "Wisła Płock": ["W.Płock", "W.Plock", "Wisła Płock", "Wisla Plock", "Plock", "Płock","W. Płock"],
         "Gornik Zabrze": ["Gornik Z.","G. Zabrze"],
         "Slask Wroclaw": ["Slask W.","Śląsk"], "Cracovia": ["Cracovia","Cracovia "], "Nieciecza": ["Nieciecza"], "Korona K.": ["Korona K.","Korona"],
         "Piast G.": ["Piast G.","Piast"], "Wisla K.": ["Wisla K.","W. Kraków"],
         "Lechia G.": ["Lechia G.","Lechia"], "Sandecja N.S.": ["Sandecja N.S.","Sandecja"], "Pogon Sz.": ["Pogon Sz.","Pogoń"],
         "Lech P.": ["Lech P.","Lech"], "Arka G.": ["Arka G.","Arka"], "Zag.Lubin": ["Zag.Lubin","Lubin","Zagłębie Lubin"],"Jagiellonia":["Jagiellonia",],

         "Bournemouth": ["Bournemouth","Bournemouth AFC"],"Manch.City": ["Manch.City","Manch. City","Man.City","Manchester City"],"Cr.Palace": ["Cr.Palace","Cr. Palace","Crystal Palace"],
         "Swansea": ["Swansea","Swansea City"],"Huddersfield": ["Huddersfield","Huddersfield Town"],"Southampton": ["Southampton","Southampton FC"],"Newcastle": ["Newcastle","Newcastle United"],
         "West Ham": ["West Ham","West Ham United"],"Watford": ["Watford","Watford FC"],"Brighton": ["Brighton","FC Brighton & Hove Albion"],"Manch.Utd.": ["Manch.Utd.","Manch. Utd","Manchester United"],
         "Leicester": ["Leicester","Leicester City"],"Chelsea": ["Chelsea","Chelsea Londyn"],"Everton": ["Everton","FC Everton"],"W.B.A.": ["W.B.A.","WBA","West Bromwich Albion"],"Stoke": ["Stoke","Stoke City"],
         "Liverpool": ["Liverpool","FC Liverpool"],"Arsenal": ["Arsenal","Arsenal Londyn"],"Tottenham": ["Tottenham","Tottenham Hotspur"],"Burnley": ["Burnley","FC Burnley"],

         "S.Sebastian": ["S.Sebastian","Sociedad"],"Villarreal": ["Villarreal"],"Betis": ["Betis"],"Celta Vigo": ["Celta Vigo","Celta"],
         "Alavés": ["Alavés","Alaves"],"Girona": ["Girona"],"Malaga": ["Malaga"],"Levante": ["Levante"],"La Coruna": ["La Coruna"],
         "Las Palmas": ["Las Palmas"],"Atl. Madryt": ["Atl. Madryt"],"Eibar": ["Eibar"],"Bilbao": ["Bilbao"],
         "Espanyol": ["Espanyol"],"Leganes": ["Leganes"],"Getafe": ["Getafe"],"Valencia": ["Valencia"],"AS Roma": ["AS Roma"],
         "Atl.Madryt": ["Atl.Madryt"],"Barcelona": ["Barcelona"],"FC Sevilla": ["FC Sevilla","Sevilla"],"Real M.": ["Real M.","Real Madryt"],

         "Skenderbeu Korce":['Skenderbeu Korce'],"Apollon Lim.":['Apollon Lim.'],"Szerif Tiraspol":['Szerif Tiraspol'],"H.Beer Sheva":['H.Beer Sheva'],
         "Luhansk":['Luhansk'],"Ros.Trondheim":['Ros.Trondheim'],"Vardar Skopje":['Vardar Skopje'],"Mac.Tel Aviv":['Mac.Tel Aviv'],"FK Astana":['FK Astana'],
         "Karabach":["Karabach"],"Maribor":["Maribor"],"Apoel Nik.":["Apoel Nik."],




"GKS Tychy": ["GKS Tychy"],
"Podbeskidzie": ["Podbeskidzie"],
"P.Niepolomice": ["P.Niepolomice","Niepołomice"],
"W.Suwalki": ["W.Suwalki","Suwałki"],
"Rakow Cz.": ["Rakow Cz.","Rak. Częstochowa"],
"Z.Sosnowiec": ["Z.Sosnowiec","Sosnowiec"],
"Katowice": ["Katowice","GKS Katowice"],
"O.Opole": ["O.Opole","Opole"],
"Ch.Chojnice": ["Ch.Chojnice","Chojnice"],
"Ruch Ch.": ["Ruch Ch.","Ruch"],
"G.Leczna": ["G.Leczna","G. Łęczna"],
"B.Bytow": ["B.Bytow","Bytów"],
"Ol.Grudziadz": ["Ol.Grudziadz","Grudziądz"],
"S.Olsztyn": ["S.Olsztyn","Olsztyn"],
"M.Legnica": ["M.Legnica","Legnica"],
"S.Mielec": ["S.Mielec","Mielec"],
"P.Siedlce": ["P.Siedlce","Siedlce"],
"Ch.Glogow": ["Ch.Glogow","Głogów"],
"R.Zdzieszowice":["R.Zdzieszowice"],
         
"R.Radom": ["R.Radom"],
"Kluczbork": ["Kluczbork"],
"ŁKS Łódź": ["ŁKS Łódź"],
"Jastrzebie": ["Jastrzebie"],
"Gar.Krakow": ["Gar.Krakow"],
"Gw.Koszalin": ["Gw.Koszalin"],
"S.Tarnobrzeg": ["S.Tarnobrzeg"],
"ROW Rybnik": ["ROW Rybnik"],
"W.Pulawy": ["W.Pulawy"],
"G.Wejherowo": ["G.Wejherowo"],
"Warta Poz.": ["Warta Poz."],
"B.Stargard": ["B.Stargard"],
"Z.Pruszkow": ["Z.Pruszkow"],
"Belchatow": ["Belchatow"],
"Ol.Elblag": ["Ol.Elblag"],
"St.Wola": ["St.Wola"],

"Wolfsberg": ["Wolfsberg"],
"St.Polten": ["St.Polten"],
"Rapid W.": ["Rapid W."],
"Linzer ASK": ["Linzer ASK"],
"Altach": ["Altach"],
"Mattersburg": ["Mattersburg"],
"Sturm Graz": ["Sturm Graz"],
"Salzburg": ["Salzburg"],
"Admira": ["Admira"],
"Austria W.": ["Austria W."],
"Kortrijk": ["Kortrijk"],
"Mouscron Per.": ["Mouscron Per."],
"Charleroi": ["Charleroi"],
"Waregem": ["Waregem"],
"Lokeren": ["Lokeren"],
"Eupen": ["Eupen"],
"St.Truiden": ["St.Truiden"],
"Waasland Bev.": ["Waasland Bev."],
"Genk": ["Genk"],
"Mechelen": ["Mechelen"],
"Club Brugge": ["Club Brugge"],
"St.Liege": ["St.Liege"],
"Gent": ["Gent"],
"Oostende": ["Oostende"],
"FC Antwerp": ["FC Antwerp"],
"Anderlecht":["Anderlecht"],


"D.Mogilev": ["D.Mogilev"],
"T.Zhodino": ["T.Zhodino"],
"Krumkachy": ["Krumkachy"],
"Naftan": ["Naftan"],
"Slutsk": ["Slutsk","Słuck"],
"Gomel": ["Gomel"],
"FK Vitebsk": ["FK Vitebsk","Witebsk"],
"Nem.Grodno": ["Nem.Grodno"],
"Isloch Minsk": ["Isloch Minsk","Isloch"],
"FK Minsk": ["FK Minsk","FC Mińsk"],
"D.Kijow":['D.Kijow'],
"Mozyr": ["Mozyr"],
"Dyn.Brest": ["Dyn.Brest"],
"Dyn.Minsk": ["Dyn.Minsk","Dyn. Mińsk"],
"Gorodeya": ["Gorodeya","Grodno"],
"S.Soligorsk": ["S.Soligorsk","Soligorsk"],
"BATE Borisov": ["BATE Borisov","BATE","B.Borisov"],
"Szachtar D.":["Szachtar D."],


"Fluminense RJ": ["Fluminense RJ","Fluminense"],
"Vasco da Gama RJ": ["Vasco da Gama RJ","Vasco da Gama"],
"Corinthians SP": ["Corinthians SP","Corinthians"],
"Atl.Goianiense GO": ["Atl.Goianiense GO","Atletico GO"],
"Bahia BA": ["Bahia BA","Bahia"],
"Botafogo RJ": ["Botafogo RJ","Botafogo"],
"Flamengo RJ": ["Flamengo RJ","Flamengo"],
"Atl.Paranaense PR": ["Atl.Paranaense PR","Atl. Paranaense"],
"Palmeiras SP": ["Palmeiras SP","Palmeiras"],
"Sao Paulo SP": ["Sao Paulo SP","Sao Paulo"],
"Ponte Preta SP": ["Ponte Preta SP","Ponte Preta"],
"Atl.Mineiro MG": ["Atl.Mineiro MG","Atl. Mineiro"],
"Avai SC": ["Avai SC","Avai"],
"Gremio":["Gremio","Gremio RS"],
"Sport Recife":["Sport Recife","Sport Recife PE"],
"Chapecoense SC": ["Chapecoense SC","Chapecoense"],
"Cruzeiro MG": ["Cruzeiro MG","Cruzeiro"],
"Santos SP": ["Santos SP","Santos"],
"Coritiba PR": ["Coritiba PR","Coritiba"],
"Vitória BA": ["Vitória BA","Vitoria"],


"Etar V.Tarnovo": ["Etar V.Tarnovo"],
"Bot.Plovdiv": ["Bot.Plovdiv"],
"Lok.Plovdiv": ["Lok.Plovdiv"],
"Dunav Ruse": ["Dunav Ruse"],
"Beroe Stara Zagora": ["Beroe Stara Zagora","Beroe"],
"CSKA Sofia": ["CSKA Sofia"],
"Levski Sofia": ["Levski Sofia","Lewski"],
"Slavia Sofia": ["Slavia Sofia"],
"Cer.Varna": ["Cer.Varna","Cherno More"],
"Septemvri Sofia": ["Septemvri Sofia","Septemvri"],
"L.Razgrad": ["L.Razgrad","Ludogorets"],
"Blagoevgrad": ["Blagoevgrad"],
"Vitosha Bistritsa": ["Vitosha Bistritsa","Vitosha"],
"Vereya St.Zagora": ["Vereya St.Zagora","Vereya"],
"Santiago W.": ["Santiago W."],
"Dep.Iquique": ["Dep.Iquique"],
"Palestino": ["Palestino"],
"San Luis Quillota": ["San Luis Quillota","San Luis"],
"Temuco": ["Temuco","Deportes Temuco"],
"Everton Vina del Mar": ["Everton Vina del Mar"],
"U.Catolica": ["U.Catolica","Univ. Catolica"],
"Curico U.": ["Curico U.","Curico Unido"],
"Huachipato": ["Huachipato"],
"U.Espanola": ["U.Espanola","Union Espanola"],
"Colo Colo": ["Colo Colo"],
"U.Chile": ["U.Chile","Univ. de Chile"],
"U.Concepcion": ["U.Concepcion","U. de Concepcion"],
"A.Italiano": ["A.Italiano","Audax Italiano"],
"O Higgins": ["O Higgins","OHiggins"],
"Antofagasta": ["Antofagasta"],
"S.Belupo": ["S.Belupo","Slaven"],
"Rud.Zagreb": ["Rud.Zagreb","Rudes"],
"Zapresic": ["Zapresic","Inter Z."],
"Rijeka": ["Rijeka"],
"Lok.Zagrzeb": ["Lok.Zagrzeb","Lok. Zagrzeb"],
"Dynamo Z.": ["Dynamo Z.","Din. Zagrzeb"],
"Hajduk Split": ["Hajduk Split","Hajduk"],
"Istra 1961": ["Istra 1961","Istra"],
"Cibalia V.": ["Cibalia V.","Cibalia"],
"Osijek": ["Osijek"],
"Dukla": ["Dukla"],
"Bohemians 1905": ["Bohemians 1905"],
"Karvina": ["Karvina"],
"Liberec": ["Liberec"],
"Brno": ["Brno"],
"Sparta": ["Sparta"],
"Slovacko": ["Slovacko"],
"Olomouc": ["Olomouc"],
"Jablonec": ["Jablonec"],
"Zlin": ["Zlin"],
"Slavia": ["Slavia"],
"Ml.Boleslaw": ["Ml.Boleslaw"],
"Teplice": ["Teplice"],
"Jihlava": ["Jihlava"],
"Pilzno": ["Pilzno"],
"Ostrawa": ["Ostrawa"],
"Sonderjyske": ["Sonderjyske"],
"Odense": ["Odense"],
"Silkeborg": ["Silkeborg"],
"Hobro": ["Hobro"],
"Helsingor": ["Helsingor"],
"Randers": ["Randers"],
"Aalborg": ["Aalborg"],
"AGF Aarhus": ["AGF Aarhus","Aarhus"],
"Midtjylland": ["Midtjylland"],
"Lyngby": ["Lyngby"],
"Brondby": ["Brondby"],
"Horsens": ["Horsens"],
"Nordsjael.": ["Nordsjael.","Nordsjalland"],
"FC Kopenhaga": ["FC Kopenhaga"],
"St.Etienne": ["St.Etienne","St. Etienne"],
"Nantes": ["Nantes"],
"Lyon": ["Lyon"],
"Amiens SC": ["Amiens SC","Amiens"],
"Nice": ["Nice"],
"Bordeaux": ["Bordeaux"],
"Troyes": ["Troyes"],
"Caen": ["Caen"],
"Metz": ["Metz"],
"Dijon": ["Dijon"],
"Montpellier": ["Montpellier"],
"Toulouse": ["Toulouse"],
"Rennes": ["Rennes"],
"Guingamp": ["Guingamp"],
"Strasbourg": ["Strasbourg"],
"Angers": ["Angers"],
"Lille": ["Lille"],
"Marseille": ["Marseille","Marsylia"],
"Paris SG": ["Paris SG","PSG"],
"Monaco": ["Monaco"],
"Panetolikos": ["Panetolikos","Panaitolikos Argos"],
"Atromitos": ["Atromitos"],
"Platanias": ["Platanias"],
"Xanthi": ["Xanthi"],
"Lamia": ["Lamia"],
"Panathinaikos": ["Panathinaikos"],
"Olympiakos": ["Olympiakos"],
"Levadiakos": ["Levadiakos"],
"Panionios": ["Panionios"],
"Ap.Smirnis": ["Ap.Smirnis","GS Apollon Smyrnis"],
"PAOK": ["PAOK","PAOK Saloniki"],
"Kerkyra": ["Kerkyra"],
"Giannina": ["Giannina"],
"AEK Ateny": ["AEK Ateny"],
"Larisa": ["Larisa","AE Larisa"],
"Asteras": ["Asteras"],
"Breda": ["Breda"],
"Sp.Rotterdam": ["Sp.Rotterdam"],
"Vitesse Arnhem": ["Vitesse Arnhem","Vitesse"],
"Alkmaar": ["Alkmaar"],
"Den Haag": ["Den Haag"],
"Heerenveen": ["Heerenveen"],
"Zwolle": ["Zwolle"],
"Tw.Enschede": ["Tw.Enschede","Twente"],
"Heracles": ["Heracles"],
"Excelsior": ["Excelsior"],
"Tilburg": ["Tilburg","Willem II"],
"Venlo": ["Venlo"],
"Ajax": ["Ajax"],
"PSV Eindhoven": ["PSV Eindhoven","PSV"],
"Feyenoord": ["Feyenoord"],
"Roda Kerkrade": ["Roda Kerkrade","Roda"],
"Groningen": ["Groningen"],
"Utrecht": ["Utrecht"],
"1.FC Koln": ["1.FC Koln","FC Koeln"],
"Bayern M.": ["Bayern M.","Bayern"],
"Hamburg": ["Hamburg"],
"Augsburg": ["Augsburg"],
"M gladbach": ["M gladbach","M Gladbach"],
"Werder B.": ["Werder B.","Werder"],
"Eint.Frankfurt": ["Eint.Frankfurt","Ein. Frankfurt"],
"Wolfsburg": ["Wolfsburg"],
"Leverkusen": ["Leverkusen"],
"Hoffenheim": ["Hoffenheim"],
"Leipzig": ["Leipzig","Lipsk"],
"Stuttgart": ["Stuttgart"],
"Dortmund": ["Dortmund"],
"Mainz": ["Mainz"],
"Hertha": ["Hertha"],
"Freiburg": ["Freiburg"],
"Hannover": ["Hannover"],
"Schalke": ["Schalke"],
"Belenenses": ["Belenenses"],
"Setubal": ["Setubal"],
"Benfica": ["Benfica"],
"Sporting L.": ["Sporting L.","Sp. Lizbona"],
"Ferreira": ["Ferreira","P. Ferreira"],
"Guimaraes": ["Guimaraes","V. Guimaraes"],
"FC Porto": ["FC Porto","Porto"],
"Moreira": ["Moreira","Moreirense"],
"Tondela": ["Tondela"],
"Chaves": ["Chaves"],
"Feirense": ["Feirense"],
"Rio Ave": ["Rio Ave"],
"Boavista": ["Boavista"],
"Aves": ["Aves"],
"Estoril": ["Estoril"],
"Braga": ["Braga"],
"Portimao": ["Portimao","Portimonense SC"],
"Maritimo": ["Maritimo"],
"Astra Giurgiu": ["Astra Giurgiu"],
"Juv.Bucuresti": ["Juv.Bucuresti"],
"Univ.Craiova": ["Univ.Craiova"],
"Medias": ["Medias"],
"Poli Timisoara": ["Poli Timisoara"],
"CFR Cluj": ["CFR Cluj"],
"Voluntari": ["Voluntari"],
"Dynamo B.": ["Dynamo B.","Din. Bukareszt"],
"Chiajna": ["Chiajna","Concordia"],
"V.Constanta": ["V.Constanta","Viitorul"],
"FCSB": ["FCSB","FCS Bukareszt"],
"Botosani": ["Botosani"],
"Iasi": ["Iasi","CSMS Iasi"],
"Sepsi": ["Sepsi"],
"Machackala": ["Machackala"],
"Ufa": ["Ufa"],
"Tula": ["Tula"],
"Perm": ["Perm"],
"Kazan": ["Kazan","Kazań"],
"CSKA M.": ["CSKA M.","CSKA Moskwa"],
"Tosno": ["Tosno"],
"Lok.Moskwa": ["Lok.Moskwa","Lok. Moskwa","Lokomotiw M."],
"Jekaterinburg": ["Jekaterinburg"],
"Chabarovsk": ["Chabarovsk","Chabarowsk"],
"Sp.Moskwa": ["Sp.Moskwa","Sp. Moskwa","Spartak M."],
"Groznyj": ["Groznyj","Achmat Grozny"],
"FK Krasnodar": ["FK Krasnodar","Krasnodar"],
"Dynamo M.": ["Dynamo M.","Dyn. Moskwa"],
"Zenit St.Petersb.": ["Zenit St.Petersb.","St. Petersburg","Zenit St.Petersburg"],
"FK Rostow": ["FK Rostow","Rostov"],
"Zylina": ["Zylina"],
"Trnava": ["Trnava"],
"Ruzomberok": ["Ruzomberok"],
"Trenczyn": ["Trenczyn"],
"Michalovce": ["Michalovce"],
"Zl.Moravce": ["Zl.Moravce"],
"Nitra": ["Nitra"],
"D.Streda": ["D.Streda"],
"Presov": ["Presov"],
"Senica": ["Senica"],
"Slovan": ["Slovan"],
"Podbrezova": ["Podbrezova"],
"Rad Belgr.": ["Rad Belgr."],
"Cuk.Belgrad": ["Cuk.Belgrad"],
"Zemun": ["Zemun","FK Zemun"],
"Backa Palanka": ["Backa Palanka","Backa"],
"Krusevac": ["Krusevac","Napredak"],
"Jav.Ivanjica": ["Jav.Ivanjica","Javor"],
"Lucani": ["Lucani","Mladost Lucani"],
"Borac Cacak": ["Borac Cacak"],
"Radnicki Nis": ["Radnicki Nis"],
"Rad.Surdulica": ["Rad.Surdulica","Radnik Surdulica"],
"Voj.Novi Sad": ["Voj.Novi Sad","Vojvodina"],
"Sp.Subotica": ["Sp.Subotica","Spartak Subotica"],
"Vozdovac": ["Vozdovac"],
"Mačva Šabac": ["Mačva Šabac","Macva Sabac"],
"CZ Belgrad": ["CZ Belgrad","Crvena Zvezda"],
"Part.Belgrad": ["Part.Belgrad","Partizan Bel."],
"St.Johnstone": ["St.Johnstone","St. Johnstone"],
"Motherwell": ["Motherwell"],
"Hearts": ["Hearts"],
"Kilmarnock": ["Kilmarnock"],
"Hamilton": ["Hamilton"],
"Partick": ["Partick"],
"Aberdeen": ["Aberdeen"],
"Celtic": ["Celtic"],
"FC Dundee": ["FC Dundee"],
"Hibernian": ["Hibernian"],
"Ross": ["Ross","Ross County"],
"Gl.Rangers": ["Gl.Rangers","Rangers"],
"AFC Eskilstuna": ["AFC Eskilstuna","Eskilstuna"],
"Hammarby": ["Hammarby"],
"AIK Sztokh.": ["AIK Sztokh.","AIK Sztokholm"],
"Djurgarden": ["Djurgarden","Djurgardens"],
"Hacken": ["Hacken"],
"Jönköping Sodra": ["Jönköping Sodra","Jonkopings"],
"Kalmar": ["Kalmar"],
"Sirius": ["Sirius"],
"Norrkoping": ["Norrkoping"],
"Ostersund": ["Ostersund","Ostersunds"],
"Elfsborg": ["Elfsborg"],
"Halmstad": ["Halmstad","Halmstads"],
"Malmo FF": ["Malmo FF","Malmoe"],
"IFK Goeteborg": ["IFK Goeteborg"],
"Basel": ["Basel"],
"Sundsvall": ["Sundsvall"],
"Orebro": ["Orebro"],
"Lausanne": ["Lausanne"],
"Grasshopper": ["Grasshopper","Grasshoppers"],
"Lugano": ["Lugano"],
"Thun": ["Thun"],
"Luzern": ["Luzern"],
"FC Zurich": ["FC Zurich"],
"Sion": ["Sion"],
"St.Gallen": ["St.Gallen","St. Gallen"],
"YB Bern": ["YB Bern","Young Boys"],
"Alanya": ["Alanya"],
"Karabuk": ["Karabuk"],
"Galatasaray": ["Galatasaray"],
"Sivasspor": ["Sivasspor"],
"Bursaspor": ["Bursaspor","Bursa"],
"Yeni Malatya": ["Yeni Malatya","Malatya Bld Spor"],
"Besiktas": ["Besiktas"],
"Antalya": ["Antalya"],
"Goztepe": ["Goztepe","Goztepespor"],
"Trabzonspor": ["Trabzonspor","Trabzon"],
"Kayserispor": ["Kayserispor","Kayseri"],
"Osmanli": ["Osmanli","Osmanlispor"],
"Basaksehir": ["Basaksehir"],
"Konyaspor": ["Konyaspor","Konya"],
"Akhisar": ["Akhisar"],
"Kasimpasa": ["Kasimpasa"],
"Genclerbirligi": ["Genclerbirligi"],
"Fenerbahce": ["Fenerbahce"],
"Bangor": ["Bangor"],
"Prestatyn": ["Prestatyn"],
"Barry": ["Barry"],
"Llansantffr.": ["Llansantffr."],
"Cefn Druids": ["Cefn Druids"],
"Aberystwyth": ["Aberystwyth"],
"Bala": ["Bala"],
"Cardiff MU": ["Cardiff MU","Cardiff Met Uni."],
"Llandudno": ["Llandudno","Llandudno FC"],
"Connah s": ["Connah s","Connahs"],
"Newtown": ["Newtown"],
"Carmarthen": ["Carmarthen"],
"Balmazujvaros": ["Balmazujvaros"],
"Ujpest": ["Ujpest"],
"Diosgyor": ["Diosgyor"],
"Mezokovesd": ["Mezokovesd"],
"Haladas": ["Haladas"],
"Puskas Akademia": ["Puskas Akademia"],
"Vasas": ["Vasas"],
"Paks": ["Paks"],
"Honved": ["Honved"],
"Debreczyn": ["Debreczyn","Debrecen"],
"Videoton Feh.": ["Videoton Feh.","Videoton"],
"Ferencvarosz": ["Ferencvarosz","Ferencvaros"],
"Benevento": ["Benevento"],
"Bologna": ["Bologna"],
"Genoa": ["Genoa"],
"AS Roma": ["AS Roma","Roma"],
"Juventus": ["Juventus"],
"Napoli": ["Napoli"],
"Inter M.": ["Inter M.","Inter"],
"AC Torino": ["AC Torino","Torino"],
"Sassuolo": ["Sassuolo"],
"AC Milan": ["AC Milan","Milan"],
"Cagliari": ["Cagliari"],
"Crotone": ["Crotone"],
"Hellas Verona": ["Hellas Verona","H. Verona"],
"Fiorentina": ["Fiorentina"],
"Sampdoria": ["Sampdoria"],
"Chievo": ["Chievo"],
"Lazio": ["Lazio"],
"A.Bergamo": ["A.Bergamo","Atalanta"],
"Spal": ["Spal"],
"Udinese": ["Udinese"],
"Bristol C.": ["Bristol C."],
"Aston Villa": ["Aston Villa"],
"Hull": ["Hull"],
"Bolton": ["Bolton"],
"Barnsley": ["Barnsley"],
"Sunderland": ["Sunderland"],
"Birmingham": ["Birmingham"],
"Reading": ["Reading"],
"Brentford": ["Brentford"],
"Wolverh.": ["Wolverh.","Wolverhampton"],
"Burton": ["Burton"],
"Sheff.Wed.": ["Sheff.Wed.","Sheffield Wed."],
"Cardiff": ["Cardiff"],
"Q.P.R.": ["Q.P.R.","QPR"],
"Ipswich": ["Ipswich"],
"Fulham": ["Fulham"],
"Middlesbr.": ["Middlesbr.","Middlesbrough"],
"Preston": ["Preston"],
"Millwall": ["Millwall"],
"Norwich": ["Norwich"],
"Sheff.Utd.": ["Sheff.Utd.","Sheffield Utd"],
"Derby": ["Derby"],
"Nottingham": ["Nottingham"],
"Leeds": ["Leeds"],
"Albacete": ["Albacete"],
"Cordoba": ["Cordoba"],
"Cultural Leonesa": ["Cultural Leonesa"],
"Osasuna": ["Osasuna"],
"Huesca": ["Huesca"],
"Lorca": ["Lorca","Lorca CF"],
"Atl.Sevilla": ["Atl.Sevilla","Sevilla II"],
"Valladolid": ["Valladolid"],
"Vallecano": ["Vallecano"],
"Numancia": ["Numancia"],
"Almeria": ["Almeria"],
"Oviedo": ["Oviedo"],
"Gijon": ["Gijon"],
"Lugo": ["Lugo"],
"Saragossa": ["Saragossa"],
"Granada": ["Granada","Granada CF"],
"Cadiz": ["Cadiz"],
"Alcorcon": ["Alcorcon"],
"Reus": ["Reus","Reus Deportiu"],
"Gim.Tarragona": ["Gim.Tarragona","Tarragona"],
"Barcelona II": ["Barcelona II","Barcelona B"],
"Tenerife": ["Tenerife"],
"Duisburg": ["Duisburg"],
"Darmstadt 98": ["Darmstadt 98"],
"Furth": ["Furth"],
"Ingolstadt": ["Ingolstadt"],
"Aue": ["Aue"],
"Nurnberg": ["Nurnberg"],
"Regensburg": ["Regensburg"],
"Kiel": ["Kiel","Holstein Kiel"],
"St.Pauli": ["St.Pauli","St. Pauli"],
"Heidenheim": ["Heidenheim"],
"Bochum": ["Bochum"],
"Drezno": ["Drezno","Dyn. Drezno"],
"Sandhausen": ["Sandhausen"],
"Dusseldorf": ["Dusseldorf","F. Dusseldorf"],
"Un. Berlin": ["Un. Berlin","Union Berlin"],
"Bielefeld": ["Bielefeld"],
"K lautern": ["K lautern","Kaiserslautern"],
"Braunschweig": ["Braunschweig","Brunszwik"],
"Parma": ["Parma"],
"Cremona": ["Cremona"],
"Avellino": ["Avellino"],
"Brescia": ["Brescia"],
"Carpi": ["Carpi"],
"Novara": ["Novara"],
"Cittadella": ["Cittadella"],
"Ascoli": ["Ascoli"],
"Entella": ["Entella","Virtus Entella"],
"Perugia": ["Perugia"],
"Palermo": ["Palermo"],
"Spezia": ["Spezia"],
"Pro Vercelli": ["Pro Vercelli"],
"Frosinone": ["Frosinone"],
"Ternana": ["Ternana"],
"Empoli": ["Empoli"],
"Venezia": ["Venezia"],
"Salernitana": ["Salernitana"],
"Pescara": ["Pescara"],
"Foggia": ["Foggia","Foggia Calcio"],
"Bari": ["Bari"],
"Cesena": ["Cesena"],
"Bourg": ["Bourg"],
"GFC Ajaccio": ["GFC Ajaccio"],
"Brest": ["Brest"],
"Nancy": ["Nancy"],
"Nimes": ["Nimes"],
"Le Havre": ["Le Havre"],
"Paris FC": ["Paris FC"],
"Auxerre": ["Auxerre"],
"Quevilly": ["Quevilly"],
"Clermont": ["Clermont"],
"Sochaux": ["Sochaux"],
"Chateauroux": ["Chateauroux"],
"Tours": ["Tours"],
"AC Ajaccio": ["AC Ajaccio"],
"Valenciennes": ["Valenciennes"],
"Niort": ["Niort"],
"Lorient": ["Lorient"],
"Reims": ["Reims"],
"Orléans": ["Orléans","Orleans"],
"Lens": ["Lens"],

         }
leagues=defaultdict(str)
leagues = {"Ekstraklasa Polska":["Ekstraklasa","Ekstraklasa Polska"],"Premiership":["1.Anglia","1 liga Anglia"],"2 Anglia":["2 liga Anglia","2.Anglia"],
           "Liga Mistrzow":["Liga Mistrzow"],"Mistrzostwa Świata":["Kwalifikacje MS-Europa"],"Primera Division":["1.Hiszpania","1 liga Hiszpania"],
           "1.Polska":["1.Polska"],"Ligue 1":["1 liga Francja","1.Francja"],"Eredevise":["1 liga Holandia","1.Holandia"],"Bundesliga":["1 liga Niemcy","1.Niemcy"],"1 Portugalia":["1 liga Portugalia"],
            "1 Rosja":["1 liga Rosja"],"Serie A":['1 liga Włochy','1.Wlochy'],"Serie B":['2 liga Włochy','2.Wlochy'],"1 Chorwacja":["1 liga Chorwacja"],"1 Turcja":["1 liga Turcja"],
           "2 Niemcy":["2 liga Niemcy"],"1 Białoruś":["1 liga Białoruś"],"1 Brazylia":["1 liga Brazylia","1.Brazylia"],"1 Argentyna":["1 liga Argentyna"],"1 Bułgaria":["1 liga Bułgaria"],
           "1 Chile":["1 liga Chile"],"1 Dania":["1 liga Dania"],"1 Grecja":["1 liga Grecja"],"1 Rumunia":["1 liga Rumunia"],"1 Serbia":["1 liga Serbia"],
           "1 Szkocja":["1 liga Szkocja"],"1 Szwajcaria":["1 liga Szwajcaria","1.Szwajcaria"],"1 Szwecja":["1 liga Szwecja"],"1 Walia":["1 liga Walia"],"1 Węgry":["1 liga Węgry"],
           "Ligue 2":['2 liga Francja'],"2 Hiszpania":['2 liga Hiszpania','2.Hiszpania'],"1 Polska":['1 liga Polska'],"Liga Europy":['Liga Europy'],
           "MS kwale":["Kwalifikacje MS-Ameryka Pld.","Kwalifikacje MS-Azja","Kwalifikacje MS-Afryka","Kwalifikacje MS-Europa","Kwalifikacje MS-Ameryka Pld.","elim. MŚ (Europa) Rozgr. międzynarodowe",
                       "elim. MŚ (Amer. Płd.) Rozgr. międzynarodowe","elim. MŚ (CONCACAF) Rozgr. międzynarodowe","elim. MŚ (Azja) Rozgr. międzynarodowe","elim. MŚ (Afryka) Rozgr. międzynarodowe"],
           "Spotkania towarzyskie":["Spotkania towarzyskie","mecze towarzyskie  Rozgr. międzynarodowe"],
           "Polska - puchar":["Polska - puchar"],"2.Polska":['2.Polska'],"1.Belgia":['1.Belgia'],"1.Czechy":['1.Czechy'],"1.Slowacja":['1.Slowacja'],"Elite League U20":['Elite League U20'],"1.Austria":['1.Austria'],


           }

sql_map_fortuna=defaultdict(str)
sql_map_fortuna={'_1':['game'+'1'],
'_0':['game'+'0'],
'_2':['game'+'2'],
'_10':['game'+'10'],
'_10':['dc'+'1-1','game'+'10'],
'_02':['dc'+'2-2'],
'_12':['game'+'12'],
'o_35' : ['goals'+'+'+'3.5'],
'dnb_1':['dnb'+'1'],
'dnb_2':['dnb'+'2'],
'o_05' : ['goals'+'+'+'0.5'],
'u_05' : ['goals'+'-'+'0.5'],
'o_15' : ['goals'+'+'+'1.5'],
'u_15' : ['goals'+'-'+'1.5'],
'o_25' : ['goals'+'+'+'2.5'],
'u_25' : ['goals'+'-'+'2.5'],
'u_35' : ['goals'+'-'+'3.5'],
'o_45' : ['goals'+'+'+'4.5'],
'u_45' : ['goals'+'-'+'4.5'],
'o_55' : ['goals'+'+'+'5.5'],
'u_55' : ['goals'+'-'+'5.5'],
'o_65' : ['goals'+'+'+'6.5'],
'u_65' : ['goals'+'-'+'6.5'],
'o_75' : ['goals'+'+'+'7.5'],
'u_75' : ['goals'+'-'+'7.5'],
'o_85' : ['goals'+'+'+'8.5'],
'u_85' : ['goals'+'-'+'8.5'],
'o_95' : ['goals'+'+'+'9.5'],
'u_95' : ['goals'+'-'+'9.5'],
'ht_ft_11' : ['half/end'+ '1/1'],
'ht_ft_1x' : ['half/end'+ '1/0'],
'ht_ft_2x' : ['half/end'+ '2/0'],
'ht_ft_21' : ['half/end'+ '2/1'],
'ht_ft_22' : ['half/end'+ '2/2'],
'ht_ft_x1' : ['half/end'+ '0/1'],
'ht_ft_x2' : ['half/end'+ '0/2'],
'ht_ft_12' : ['half/end'+ '1/2'],
'ht_ft_xx' : ['half/end'+ '0/0'],
'_1st_half_1': ['1st_half'+ '1'],
'_1st_half_x' : ['1st_half'+ '0'],
'_1st_half_2' : ['1st_half'+ '2'],
'_1st_half_10' : ['1st_half'+'10'],
'_1st_half_02' : ['1st_half'+'02'],
'_1st_half_12' : ['1st_half'+'12'],
'eh-1_1' : ['eh-1'+'1'],
'eh-1_x2' : ['eh-1'+'02'],
'u_25_1' : ['game/goals'+'1/-2.5'],
'o_25_1' : ['game/goals'+'1/+2.5'],
'u_25_x' : ['game/goals'+'0/-2.5'],
'o_25_x' : ['game/goals'+'0/+2.5'],
'u_25_2' : ['game/goals'+'2/-2.5'],
'o_25_2' : ['game/goals'+'2/+2.5'],
'u_35_1' : ['game/goals'+'1/-3.5'],
'o_35_1' : ['game/goals'+'1/+3.5'],
'u_35_x' : ['game/goals'+'0/-3.5'],
'o_35_x' : ['game/goals'+'0/+3.5'],
'u_35_2' : ['game/goals'+'2/-3.5'],
'o_35_2' : ['game/goals'+'2/+3.5']
}


def unify_name(raw_name, name_dict,log):
    corrected_name = raw_name
    corr=0
    for team, name in name_dict.items():
        for element in name:
            if element == raw_name:
                corr=1
                corrected_name = team
    if corrected_name == raw_name and corr==0:
        log.info("Nieznana nazwa: " + raw_name)
    return corrected_name

def unify2(raw_name, name_dict,log):
    corrected_name = raw_name
    corr=0
    for key,value in name_dict.items():
        for element in value:
            if element==raw_name:
                corrected_name=key
                corr=1
    if corrected_name==raw_name and corr==0:
        log.info("Nieznana nazwa: " + raw_name)
    return corrected_name
